<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="DataPanel_LO_DO" Comment="DataPanel Modules with low IO density DO constants">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-01-25">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::LO::DQ">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="DigitalOutput_1A" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 1)"/>
		<VarDeclaration Name="DigitalOutput_1B" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 2)"/>
		<VarDeclaration Name="DigitalOutput_2A" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 3)"/>
		<VarDeclaration Name="DigitalOutput_2B" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 4)"/>
		<VarDeclaration Name="DigitalOutput_3A" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 5)"/>
		<VarDeclaration Name="DigitalOutput_3B" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 6)"/>
		<VarDeclaration Name="DigitalOutput_4A" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 7)"/>
		<VarDeclaration Name="DigitalOutput_4B" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 8)"/>
		<VarDeclaration Name="Invalid" Type="DataPanel::io::LO::DQ::DataPanel_LO_DO_S" InitialValue="(Pin := 255)"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE DataPanel::io::LO::DQ;

GLOBALCONSTANTS DataPanel_LO_DO
	VAR_GLOBAL CONSTANT
		DigitalOutput_1A : DataPanel_LO_DO_S := (Pin := 1);
		DigitalOutput_1B : DataPanel_LO_DO_S := (Pin := 2);
		DigitalOutput_2A : DataPanel_LO_DO_S := (Pin := 3);
		DigitalOutput_2B : DataPanel_LO_DO_S := (Pin := 4);
		DigitalOutput_3A : DataPanel_LO_DO_S := (Pin := 5);
		DigitalOutput_3B : DataPanel_LO_DO_S := (Pin := 6);
		DigitalOutput_4A : DataPanel_LO_DO_S := (Pin := 7);
		DigitalOutput_4B : DataPanel_LO_DO_S := (Pin := 8);
		Invalid : DataPanel_LO_DO_S := (Pin := 255);
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
</GlobalConstants>
