<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="PKP_2200_LI_DI" Comment="Blink Marine PowerKey DI constants">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-01-25">
	</VersionInfo>
	<CompilerInfo packageName="BlinkMarine::io::DI">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="DigitalInput_Key_1" Type="BlinkMarine::io::DI::PKP_2200_LI_DI_S" InitialValue="(Pin := 1)"/>
		<VarDeclaration Name="DigitalInput_Key_2" Type="BlinkMarine::io::DI::PKP_2200_LI_DI_S" InitialValue="(Pin := 2)"/>
		<VarDeclaration Name="DigitalInput_Key_3" Type="BlinkMarine::io::DI::PKP_2200_LI_DI_S" InitialValue="(Pin := 3)"/>
		<VarDeclaration Name="DigitalInput_Key_4" Type="BlinkMarine::io::DI::PKP_2200_LI_DI_S" InitialValue="(Pin := 4)"/>
		<VarDeclaration Name="Invalid" Type="BlinkMarine::io::DI::PKP_2200_LI_DI_S" InitialValue="(Pin := 255)"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE BlinkMarine::io::DI;

(* Blink Marine PowerKey DI constants *)
GLOBALCONSTANTS PKP_2200_LI_DI
	VAR_GLOBAL CONSTANT
		DigitalInput_Key_1 : PKP_2200_LI_DI_S := (Pin := 1);
		DigitalInput_Key_2 : PKP_2200_LI_DI_S := (Pin := 2);
		DigitalInput_Key_3 : PKP_2200_LI_DI_S := (Pin := 3);
		DigitalInput_Key_4 : PKP_2200_LI_DI_S := (Pin := 4);
		Invalid : PKP_2200_LI_DI_S := (Pin := 255);
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
