<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="I_RPTO" Comment="Primary or Rear Power Take off Output Shaft RPTO">
	<Identification Standard="ISO 11783-7" Classification="PGN 65091" Function="Primary or Rear Power Take off Output Shaft RPTO" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0&#10;&#10;Message that provides the measurement of the current primary or rear power take-off (PTO) output shaft parameters.&#10;&#10;https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2024-07-09">
	</VersionInfo>
	<CompilerInfo packageName="isobus::tecu">
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="timestamp_data"/>
				<With Var="STATUS"/>
				<With Var="Q_timeout"/>
				<With Var="REAR_PTO_OUTP_SHAFT_SPEED"/>
				<With Var="REAR_PTO_OUTP_SH_SPEED_SET"/>
				<With Var="REAR_PTO_ENGAGEMENT"/>
				<With Var="REAR_PTO_MODE"/>
				<With Var="REAR_PTO_ECONOMY_MODE"/>
				<With Var="REAR_PTO_ENGAGEMENT_REQ"/>
				<With Var="REAR_PTO_MODE_REQ_STATUS"/>
				<With Var="REAR_PTO_ECONOMY_MODE_REQ_STAT"/>
				<With Var="REAR_PTO_SH_SPEED_LIMIT_STAT"/>
				<With Var="REAR_PTO_EXIT_REASON_CODE"/>
			</Event>
			<Event Name="TIMEOUT" Type="Event">
				<With Var="timestamp_timeout"/>
				<With Var="STATUS"/>
				<With Var="Q_timeout"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING"/>
			<VarDeclaration Name="Q_timeout" Type="BOOL"/>
			<VarDeclaration Name="timestamp_timeout" Type="DINT"/>
			<VarDeclaration Name="timestamp_data" Type="DINT"/>
			<VarDeclaration Name="REAR_PTO_OUTP_SHAFT_SPEED" Type="UINT" Comment="Rear PTO output shaft speed (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="1883"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear PTO output shaft speed'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'1-2'"/>
				<Attribute Name="SP_Length" Type="INT" Value="16" Comment="16 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'0.125 1/min/bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-1883-rear-pto-output-shaft-speed'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_OUTP_SH_SPEED_SET" Type="UINT" Comment="Rear PTO Output Shaft Speed Set Point (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="1885"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear PTO Output Shaft Speed Set Point'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'3-4'"/>
				<Attribute Name="SP_Length" Type="INT" Value="16" Comment="16 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'0.125 1/min/bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-1885-rear-pto-output-shaft-speed-set-point'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_ENGAGEMENT" Type="BYTE" Comment="Rear Power Take Off Engagement (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="2408"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear Power Take Off Engagement'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'5.7'"/>
				<Attribute Name="SP_Length" Type="INT" Value="2" Comment="2 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'4 states/2 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-2408-rear-power-take-off-engagement'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_MODE" Type="BYTE" Comment="Rear Power Take Off Mode (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="1890"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear Power Take Off Mode'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'5.5'"/>
				<Attribute Name="SP_Length" Type="INT" Value="2" Comment="2 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'4 states/2 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-1890-rear-power-take-off-mode'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_ECONOMY_MODE" Type="BYTE" Comment="Rear Power Take Off Economy Mode (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="1892"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear Power Take Off Economy Mode'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'5.3'"/>
				<Attribute Name="SP_Length" Type="INT" Value="2" Comment="2 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'4 states/2 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-1892-rear-power-take-off-economy-mode'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_ENGAGEMENT_REQ" Type="BYTE" Comment="Rear PTO engagement request status (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="5156"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear PTO engagement request status'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'5.1'"/>
				<Attribute Name="SP_Length" Type="INT" Value="2" Comment="2 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'4 states/2 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-5156-rear-pto-engagement-request-status'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_MODE_REQ_STATUS" Type="BYTE" Comment="Rear PTO mode request status (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="5157"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear PTO mode request status'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'6.7'"/>
				<Attribute Name="SP_Length" Type="INT" Value="2" Comment="2 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'4 states/2 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-5157-rear-pto-mode-request-status'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_ECONOMY_MODE_REQ_STAT" Type="BYTE" Comment="Rear PTO Economy mode request status (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="5158"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear PTO Economy mode request status'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'6.5'"/>
				<Attribute Name="SP_Length" Type="INT" Value="2" Comment="2 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'4 states/2 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-5158-rear-pto-economy-mode-request-status'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_SH_SPEED_LIMIT_STAT" Type="BYTE" Comment="Rear PTO shaft speed limit status (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="5159"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear PTO shaft speed limit status'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'6.2'"/>
				<Attribute Name="SP_Length" Type="INT" Value="2" Comment="2 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'8 states/3 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-5159-rear-pto-shaft-speed-limit-status'"/>
			</VarDeclaration>
			<VarDeclaration Name="REAR_PTO_EXIT_REASON_CODE" Type="BYTE" Comment="Rear PTO exit/reason code (see Attributes for Details)">
				<Attribute Name="SPN" Type="INT" Value="5820"/>
				<Attribute Name="SPN_Name" Type="STRING" Value="'Rear PTO exit/reason code'"/>
				<Attribute Name="SP_Position_In_PG" Type="STRING" Value="'7.1'"/>
				<Attribute Name="SP_Length" Type="INT" Value="6" Comment="6 bits"/>
				<Attribute Name="Scaling" Type="STRING" Value="'64 states/6 bit'"/>
				<Attribute Name="Offset" Type="INT" Value=""/>
				<Attribute Name="Link" Type="STRING" Value="'https://docs.ms-muc-docs.de/projects/isobus-other-docs/de/latest/PGN/PGN_65091.html#spn-5820-rear-pto-exit-reason-code'"/>
			</VarDeclaration>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
