<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="CallbackFB" Comment="Composite FB for easy use of the Callback in Subapplications">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-06">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn::tx">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation from Plug">
				<With Var="DI1"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="REQ" Type="Event" Comment="Request from Socket">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DI1" Type="isobus::pgn::CAN_MSG"/>
		</InputVars>
		<Plugs>
			<AdapterDeclaration Name="PLUG1" Type="isobus::pgn::tx::Callback" x="66.67" y="66.67"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="CNF" Destination="PLUG1.CNF" dx1="2593.33"/>
			<Connection Source="PLUG1.REQ" Destination="REQ" dx1="2186.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="DI1" Destination="PLUG1.DO1" dx1="2046.67"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
