<?xml version="1.0" encoding="UTF-8"?>
<Function Name="BYTE_TO_ARR08X" Comment="this Function extracts the 8 BOOLS from a byte and make a 8-BOOL Array">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::arr::splitting">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="BYTE" Comment="BYTE Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BOOL" Comment="ARR08B Output" ArraySize="0..7"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::conversion::arr::splitting;

(* this Function extracts the 8 BOOLS from a byte and make a 8-BOOL Array *)
FUNCTION BYTE_TO_ARR08X

VAR_INPUT
	IN : BYTE; // BYTE Input
END_VAR

VAR_OUTPUT
	OUT : ARRAY[0..7] OF BOOL; // ARR08B Output
END_VAR

OUT[0] := IN.0;
OUT[1] := IN.1;
OUT[2] := IN.2;
OUT[3] := IN.3;
OUT[4] := IN.4;
OUT[5] := IN.5;
OUT[6] := IN.6;
OUT[7] := IN.7;

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
