<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="SchieberStruct" Comment="Picture for all states">
	<Identification Description="Copyright (c) 2025 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-06-11">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::schieber">
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="Unknown" Type="UINT" Comment="u16ObjId for Unknown State" InitialValue="ID_NULL"/>
		<VarDeclaration Name="Closed" Type="UINT" Comment="u16ObjId for Closed State" InitialValue="ID_NULL"/>
		<VarDeclaration Name="Opening" Type="UINT" Comment="u16ObjId for Opening State" InitialValue="ID_NULL"/>
		<VarDeclaration Name="Opened" Type="UINT" Comment="u16ObjId for Opened State" InitialValue="ID_NULL"/>
		<VarDeclaration Name="Closing" Type="UINT" Comment="u16ObjId for Closing State" InitialValue="ID_NULL"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
