<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="SchieberAuxOutStruct" Comment="AUX Output Color and Picture">
	<Identification Description="Copyright (c) 2025 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-06-12">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::schieber">
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
		<Import declaration="isobus::UT::Q::const::colours::COLOR_WHITE"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="Picture" Type="UINT" Comment="u16ObjId for Picture" InitialValue="ID_NULL"/>
		<VarDeclaration Name="u8Colour" Type="USINT" Comment="Background Color of the AUX" InitialValue="COLOR_WHITE"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
