<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="SchieberColorStruct" Comment="Color for all states">
	<Identification Description="Copyright (c) 2025 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-06-11">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::schieber">
		<Import declaration="isobus::UT::Q::const::colours::COLOR_WHITE"/>
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="Unknown" Type="USINT" Comment="u8Colour for Unknown State" InitialValue="COLOR_WHITE"/>
		<VarDeclaration Name="Closed" Type="USINT" Comment="u8Colour for Closed State" InitialValue="COLOR_WHITE"/>
		<VarDeclaration Name="Opening" Type="USINT" Comment="u8Colour for Opening State" InitialValue="COLOR_WHITE"/>
		<VarDeclaration Name="Opened" Type="USINT" Comment="u8Colour for Opened State" InitialValue="COLOR_WHITE"/>
		<VarDeclaration Name="Closing" Type="USINT" Comment="u8Colour for Closing State" InitialValue="COLOR_WHITE"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
