<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="ST04B" Comment="A Structure with 4 BYTES">
	<Identification>
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-21">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::types">
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="B_00" Type="BYTE" Comment="BYTE 00"/>
		<VarDeclaration Name="B_01" Type="BYTE" Comment="BYTE 01"/>
		<VarDeclaration Name="B_02" Type="BYTE" Comment="BYTE 02"/>
		<VarDeclaration Name="B_03" Type="BYTE" Comment="BYTE 03"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
