<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="ST16B" Comment="A Structure with 16 BYTES">
	<Identification>
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-21">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::types">
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="B_00" Type="BYTE" Comment="BYTE 00"/>
		<VarDeclaration Name="B_01" Type="BYTE" Comment="BYTE 01"/>
		<VarDeclaration Name="B_02" Type="BYTE" Comment="BYTE 02"/>
		<VarDeclaration Name="B_03" Type="BYTE" Comment="BYTE 03"/>
		<VarDeclaration Name="B_04" Type="BYTE" Comment="BYTE 04"/>
		<VarDeclaration Name="B_05" Type="BYTE" Comment="BYTE 05"/>
		<VarDeclaration Name="B_06" Type="BYTE" Comment="BYTE 06"/>
		<VarDeclaration Name="B_07" Type="BYTE" Comment="BYTE 07"/>
		<VarDeclaration Name="B_08" Type="BYTE" Comment="BYTE 08"/>
		<VarDeclaration Name="B_09" Type="BYTE" Comment="BYTE 09"/>
		<VarDeclaration Name="B_10" Type="BYTE" Comment="BYTE 10"/>
		<VarDeclaration Name="B_11" Type="BYTE" Comment="BYTE 11"/>
		<VarDeclaration Name="B_12" Type="BYTE" Comment="BYTE 12"/>
		<VarDeclaration Name="B_13" Type="BYTE" Comment="BYTE 13"/>
		<VarDeclaration Name="B_14" Type="BYTE" Comment="BYTE 14"/>
		<VarDeclaration Name="B_15" Type="BYTE" Comment="BYTE 15"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
