<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="DataPanel_MI_DO" Comment="DataPanel Modules with medium IO density DO constants">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-01-25">
	</VersionInfo>
	<CompilerInfo packageName="DataPanel::io::MI::DQ">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="DigitalOutput_1A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 1)"/>
		<VarDeclaration Name="DigitalOutput_1B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 2)"/>
		<VarDeclaration Name="DigitalOutput_2A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 3)"/>
		<VarDeclaration Name="DigitalOutput_2B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 4)"/>
		<VarDeclaration Name="DigitalOutput_3A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 5)"/>
		<VarDeclaration Name="DigitalOutput_3B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 6)"/>
		<VarDeclaration Name="DigitalOutput_4A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 7)"/>
		<VarDeclaration Name="DigitalOutput_4B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 8)"/>
		<VarDeclaration Name="DigitalOutput_5A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 9)"/>
		<VarDeclaration Name="DigitalOutput_5B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 10)"/>
		<VarDeclaration Name="DigitalOutput_6A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 11)"/>
		<VarDeclaration Name="DigitalOutput_6B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 12)"/>
		<VarDeclaration Name="DigitalOutput_7A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 13)"/>
		<VarDeclaration Name="DigitalOutput_7B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 14)"/>
		<VarDeclaration Name="DigitalOutput_8A" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 15)"/>
		<VarDeclaration Name="DigitalOutput_8B" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 16)"/>
		<VarDeclaration Name="Input_Power_Port_5" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 17)"/>
		<VarDeclaration Name="Input_Power_Port_6" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 18)"/>
		<VarDeclaration Name="Input_Power_Port_7" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 19)"/>
		<VarDeclaration Name="Input_Power_Port_8" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 20)"/>
		<VarDeclaration Name="Invalid" Type="DataPanel::io::MI::DQ::DataPanel_MI_DO_S" InitialValue="(Pin := 255)"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE DataPanel::io::MI::DQ;

GLOBALCONSTANTS DataPanel_MI_DO
	VAR_GLOBAL CONSTANT
		DigitalOutput_1A : DataPanel_MI_DO_S := (Pin := 1);
		DigitalOutput_1B : DataPanel_MI_DO_S := (Pin := 2);
		DigitalOutput_2A : DataPanel_MI_DO_S := (Pin := 3);
		DigitalOutput_2B : DataPanel_MI_DO_S := (Pin := 4);
		DigitalOutput_3A : DataPanel_MI_DO_S := (Pin := 5);
		DigitalOutput_3B : DataPanel_MI_DO_S := (Pin := 6);
		DigitalOutput_4A : DataPanel_MI_DO_S := (Pin := 7);
		DigitalOutput_4B : DataPanel_MI_DO_S := (Pin := 8);
		DigitalOutput_5A : DataPanel_MI_DO_S := (Pin := 9);
		DigitalOutput_5B : DataPanel_MI_DO_S := (Pin := 10);
		DigitalOutput_6A : DataPanel_MI_DO_S := (Pin := 11);
		DigitalOutput_6B : DataPanel_MI_DO_S := (Pin := 12);
		DigitalOutput_7A : DataPanel_MI_DO_S := (Pin := 13);
		DigitalOutput_7B : DataPanel_MI_DO_S := (Pin := 14);
		DigitalOutput_8A : DataPanel_MI_DO_S := (Pin := 15);
		DigitalOutput_8B : DataPanel_MI_DO_S := (Pin := 16);
		Input_Power_Port_5 : DataPanel_MI_DO_S := (Pin := 17);
		Input_Power_Port_6 : DataPanel_MI_DO_S := (Pin := 18);
		Input_Power_Port_7 : DataPanel_MI_DO_S := (Pin := 19);
		Input_Power_Port_8 : DataPanel_MI_DO_S := (Pin := 20);
		Invalid : DataPanel_MI_DO_S := (Pin := 255);
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
