<?xml version="1.0" encoding="UTF-8"?>
<Function Name="version">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-03-05">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::version::fboot">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="VERSION"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="VERSIONO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="VERSION" Type="STRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="VERSIONO" Type="STRING"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::version::fboot;

FUNCTION version
VAR_INPUT
	VERSION : STRING;
END_VAR
VAR_OUTPUT
	VERSIONO : STRING;
END_VAR

VERSIONO := VERSION;

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
