<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="ADDRESS" Comment="Global constants">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-04">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="NULL_A" Type="BYTE" Comment="SAs with special meaning" InitialValue="254"/>
		<VarDeclaration Name="GLOBAL_A" Type="INT" Comment="&lt; \brief 0xFEu NULL address - only sender with network man." InitialValue="255"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::pgn;

GLOBALCONSTANTS ADDRESS
	VAR_GLOBAL CONSTANT
		(* SAs with special meaning *)
		NULL_A : BYTE := 254; (* *< \brief 0xFEu NULL address - only sender with network man. *)
		GLOBAL_A : INT := 255; (* *< \brief 0xFFu GLOBAL address - only destination address field *)
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
