<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="CF_NAME_T" Comment="Typedef of the ISO CF/user information data array">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-04">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="data" Type="BYTE" ArraySize="0..7" InitialValue="[16#FF, 16#FF, 16#FF, 16#FF, 16#FF, 16#FF, 16#FF, 16#FF]"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
