<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="CommunicationPartners" Comment="Global constants">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-06">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
		<Import declaration="isobus::pgn::ADDRESS::GLOBAL_A"/>
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="GLOBAL" Type="isobus::pgn::CF_INFO_T" InitialValue="(s16Handle := GLOBAL_A)"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::pgn;

IMPORT isobus::pgn::ADDRESS::GLOBAL_A;

GLOBALCONSTANTS CommunicationPartners
	VAR_GLOBAL CONSTANT
		GLOBAL : CF_INFO_T := (s16Handle := GLOBAL_A);
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
