<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="HANDLE" Comment="Global constants">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-04">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="UNVALID" Type="INT" InitialValue="(-1)"/>
		<VarDeclaration Name="GLOBAL" Type="INT" Comment="&lt; \brief 0xFFFF Invalid or unused handle" InitialValue="32767"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::pgn;

GLOBALCONSTANTS HANDLE
	VAR_GLOBAL CONSTANT
		UNVALID : INT := (-1); (* *< \brief 0xFFFF Invalid or unused handle *)
		GLOBAL : INT := 32767; (* *< \brief 0x7FFF pseudo handle to address a global destination *)
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
