<?xml version="1.0" encoding="UTF-8"?>
<Function Name="NetEv2NetEv" Comment="Manipulate NetEv">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-10-24">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
				<With Var="s16Handle"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="isobus::pgn::ISONETEVENT_T" Comment="ISONETEVENT_T Input"/>
			<VarDeclaration Name="s16Handle" Type="INT" Comment="Network member handle of the CF / user (event source CF handle)"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="isobus::pgn::ISONETEVENT_T"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE isobus::PGN;

(* Manipulate NetEv *)
FUNCTION NetEv2NetEv : ISONETEVENT_T

VAR_INPUT
	IN : ISONETEVENT_T; // ISONETEVENT_T Input
	s16Handle : INT; // Network member handle of the CF / user (event source CF handle)
END_VAR

NetEv2NetEv := IN;
NetEv2NetEv.s16Handle := s16Handle;

END_FUNCTION

]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
