<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="NmGetCfInfo" Comment="Get Connected CFs (intern/extern)">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-04">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="u8CanIdx"/>
				<With Var="member"/>
				<With Var="address"/>
				<With Var="mask"/>
			</Event>
			<Event Name="RSP" Type="Event" Comment="Response to IND">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="bwaitingForRSP"/>
				<With Var="sNetEv"/>
				<With Var="sCfInfo"/>
				<With Var="sNameField"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="u8CanIdx" Type="USINT" Comment="ISO_CAN_NODE" InitialValue="ISO_CAN_NODE::INVALID"/>
			<VarDeclaration Name="member" Type="SINT" InitialValue="ISOUSERHOME_e::notdef"/>
			<VarDeclaration Name="address" Type="isobus::pgn::NAMEFIELD_T" Comment="The Address of the Other Participant"/>
			<VarDeclaration Name="mask" Type="isobus::pgn::NAMEFIELD_T" Comment="The Mask - only 1 Bits are counted. "/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="bwaitingForRSP" Type="BOOL" Comment="the FB is waiting for a RSP now. "/>
			<VarDeclaration Name="sNetEv" Type="isobus::pgn::ISONETEVENT_T" Comment="network layer event"/>
			<VarDeclaration Name="sCfInfo" Type="isobus::pgn::CF_INFO_T" Comment="ISO CF/user information data structure"/>
			<VarDeclaration Name="sNameField" Type="isobus::pgn::NAMEFIELD_T" Comment="ISOBUS Name"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
