<?xml version="1.0" encoding="UTF-8"?>
<Function Name="NmSetName" Comment="Fills the ISO NAME out of an NAME field structure ( see ISO 11783 - 5 - 5.1.2 )">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-04">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="psNameField"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="psNameField" Type="isobus::pgn::NAMEFIELD_T"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="isobus::pgn::CF_NAME_T"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE isobus::pgn;

(* Fills the ISO NAME out of an NAME field structure ( see ISO 11783 - 5 - 5.1.2 ) *)
FUNCTION NmSetName : isobus::pgn::CF_NAME_T
VAR_INPUT
	psNameField : isobus::pgn::NAMEFIELD_T;
END_VAR

NmSetName.data[7] := (NmSetName.data[7] AND BYTE#16#7F) OR SHL(BOOL_TO_BYTE(psNameField.bSelfConf), SINT#7);
NmSetName.data[7] := (NmSetName.data[7] AND BYTE#16#8F) OR SHL((psNameField.bIndGroup AND BYTE#16#07), SINT#4);
NmSetName.data[7] := (NmSetName.data[7] AND BYTE#16#F0) OR (psNameField.bDevClassInst AND BYTE#16#0F);

NmSetName.data[6] := (NmSetName.data[6] AND BYTE#16#01) OR SHL(psNameField.bDevClass, SINT#1);

NmSetName.data[5] := psNameField.bFunction;

NmSetName.data[4] := (NmSetName.data[4] AND BYTE#16#07) OR SHL(psNameField.bFunctionInst, SINT#3);
NmSetName.data[4] := (NmSetName.data[4] AND BYTE#16#F8) OR (psNameField.bEcuInstance AND BYTE#16#07);

NmSetName.data[3] := WORD_TO_BYTE(SHR(psNameField.wManufCode, SINT#3));

NmSetName.data[2] := DWORD_TO_BYTE(SHR(psNameField.dwIdentNumb, SINT#16) AND DWORD#16#1F);
NmSetName.data[2] := (NmSetName.data[2] AND BYTE#16#1F)
	OR SHL((WORD_TO_BYTE(psNameField.wManufCode AND WORD#16#07)), SINT#5);

NmSetName.data[1] := DWORD_TO_BYTE(SHR(psNameField.dwIdentNumb, SINT#8) AND DWORD#16#FF);
NmSetName.data[0] := DWORD_TO_BYTE(psNameField.dwIdentNumb AND DWORD#16#FF);

END_FUNCTION

]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
