<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="PgnDef" Comment="Global constants">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-09-06">
	</VersionInfo>
	<CompilerInfo packageName="isobus::pgn">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="PGN_TORQUE_SPEED_CONTROL1" Type="UDINT" Comment="&lt; 00000 - TSC1" InitialValue="UDINT#16#0000"/>
		<VarDeclaration Name="PGN_TRANSMISSION_CONTROL1" Type="UDINT" Comment="&lt; 00256 - TC1" InitialValue="UDINT#16#0100"/>
		<VarDeclaration Name="PGN_TIMS_TO_TIMC" Type="UDINT" Comment="&lt; 08960 - TIM server to client" InitialValue="UDINT#16#2300"/>
		<VarDeclaration Name="PGN_TIMC_TO_TIMS" Type="UDINT" Comment="&lt; 09216 - TIM client to server" InitialValue="UDINT#16#2400"/>
		<VarDeclaration Name="PGN_AUTC_TO_AUTS" Type="UDINT" Comment="&lt; 28416 - Auth client to server" InitialValue="UDINT#16#6F00"/>
		<VarDeclaration Name="PGN_AUTS_TO_AUTC" Type="UDINT" Comment="&lt; 28672 - Auth server to client" InitialValue="UDINT#16#7000"/>
		<VarDeclaration Name="PGN_SCC_TO_SCM" Type="UDINT" Comment="&lt; 36096 - SCC - Sequence Control Annex B.1.a" InitialValue="UDINT#16#8D00"/>
		<VarDeclaration Name="PGN_SCM_TO_SCC" Type="UDINT" Comment="&lt; 36352 - SCM - Sequence Control Annex B.1.a" InitialValue="UDINT#16#8E00"/>
		<VarDeclaration Name="PGN_NAME_MANAGEMENT" Type="UDINT" Comment="&lt; 37632 - NAME management (NM) message Part-5:2011(E)" InitialValue="UDINT#16#9300"/>
		<VarDeclaration Name="PGN_AUX_IO_STATUS_2" Type="UDINT" Comment="&lt; 42752 - AUXIO2" InitialValue="UDINT#16#A700"/>
		<VarDeclaration Name="PGN_FSC_TO_FS" Type="UDINT" Comment="&lt; 43520 - FSC - Part 13 File Server Annex C.1.1.b" InitialValue="UDINT#16#AA00"/>
		<VarDeclaration Name="PGN_FS_TO_FSC" Type="UDINT" Comment="&lt; 43776 - FS - Part 13 File Server Annex C.1.1.a" InitialValue="UDINT#16#AB00"/>
		<VarDeclaration Name="PGN_GUIDANCE_MACHINE_STATUS" Type="UDINT" Comment="&lt; 44032 - GMS" InitialValue="UDINT#16#AC00"/>
		<VarDeclaration Name="PGN_GUIDANCE_SYSTEM_COMMAND_MSG" Type="UDINT" Comment="&lt; 44288 - GMC - see Part 7 - B.27.1" InitialValue="UDINT#16#AD00"/>
		<VarDeclaration Name="PGN_GENPURPOSE_VALVE_COMMAND" Type="UDINT" Comment="&lt; 50176 -" InitialValue="UDINT#16#C400"/>
		<VarDeclaration Name="PGN_GENPURPOSE_VALVE_MEASFLOW" Type="UDINT" Comment="&lt; 50432 -" InitialValue="UDINT#16#C500"/>
		<VarDeclaration Name="PGN_GENPURPOSE_VALVE_ESTIMFLOW" Type="UDINT" Comment="&lt; 50688 -" InitialValue="UDINT#16#C600"/>
		<VarDeclaration Name="PGN_ETP_DT" Type="UDINT" Comment="&lt; 50944 - ETP_DT - extended data transport" InitialValue="UDINT#16#C700"/>
		<VarDeclaration Name="PGN_ETP_CM" Type="UDINT" Comment="&lt; 51200 - ETP_CM - connection managem. for ETP" InitialValue="UDINT#16#C800"/>
		<VarDeclaration Name="PGN_REQUEST2_PGN" Type="UDINT" Comment="&lt; 51456 - REQUEST2" InitialValue="UDINT#16#C900"/>
		<VarDeclaration Name="PGN_TRANSFER_PGN" Type="UDINT" Comment="&lt; 51712 - TRANSFER" InitialValue="UDINT#16#CA00"/>
		<VarDeclaration Name="PGN_PROCESS_DATA" Type="UDINT" Comment="&lt; 51968 - Process data" InitialValue="UDINT#16#CB00"/>
		<VarDeclaration Name="PGN_REQ_FOR_REP_RATE" Type="UDINT" Comment="&lt; 52224 - Request for repetition rate" InitialValue="UDINT#16#CC00"/>
		<VarDeclaration Name="PGN_DoCAN_MIXED_FUNCTIONAL" Type="UDINT" Comment="&lt; 52480 - DoCAN3 - ISO15765" InitialValue="UDINT#16#CD00"/>
		<VarDeclaration Name="PGN_DoCAN_MIXED_PHYSICAL" Type="UDINT" Comment="&lt; 52736 - DoCAN4 - ISO15765" InitialValue="UDINT#16#CE00"/>
		<VarDeclaration Name="PGN_CONTINUOUSTORQUE" Type="UDINT" Comment="&lt; 52992 - CTL" InitialValue="UDINT#16#CF00"/>
		<VarDeclaration Name="PGN_CAB_ILLUMINATION" Type="UDINT" Comment="&lt; 53248 - CL" InitialValue="UDINT#16#D000"/>
		<VarDeclaration Name="PGN_AIRSUSPENSION_CONTROL6" Type="UDINT" Comment="&lt; 53504" InitialValue="UDINT#16#D100"/>
		<VarDeclaration Name="PGN_AIRSUSPENSION_CONTROL2" Type="UDINT" Comment="&lt; 53760" InitialValue="UDINT#16#D200"/>
		<VarDeclaration Name="PGN_CALIBRATION_INFORMATION" Type="UDINT" Comment="&lt; 54016 - DM19" InitialValue="UDINT#16#D300"/>
		<VarDeclaration Name="PGN_DATA_SECURITY" Type="UDINT" Comment="&lt; 54528 - DM18" InitialValue="UDINT#16#D500"/>
		<VarDeclaration Name="PGN_BOOT_LOAD_DATA" Type="UDINT" Comment="&lt; 54784 - DM17" InitialValue="UDINT#16#D600"/>
		<VarDeclaration Name="PGN_BINARY_DATA_TRANSFER" Type="UDINT" Comment="&lt; 55040 - DM16" InitialValue="UDINT#16#D700"/>
		<VarDeclaration Name="PGN_MEMORY_ACCESS_RESPONSE" Type="UDINT" Comment="&lt; 55296 - DM15" InitialValue="UDINT#16#D800"/>
		<VarDeclaration Name="PGN_MEMORY_ACCESS_REQUEST" Type="UDINT" Comment="&lt; 55552 - DM14" InitialValue="UDINT#16#D900"/>
		<VarDeclaration Name="PGN_DoCAN_NORMAL_PHYSICAL" Type="UDINT" Comment="&lt; 55808 - DoCAN1 - ISO15765" InitialValue="UDINT#16#DA00"/>
		<VarDeclaration Name="PGN_DoCAN_NORMAL_FUNCTIONAL" Type="UDINT" Comment="&lt; 56064 - DoCAN2 - ISO15765" InitialValue="UDINT#16#DB00"/>
		<VarDeclaration Name="PGN_ANTI_SHEFT_STATUS" Type="UDINT" Comment="&lt; 56320 - ATS" InitialValue="UDINT#16#DC00"/>
		<VarDeclaration Name="PGN_ANTI_SHEFT_REQUEST" Type="UDINT" Comment="&lt; 56576 - ATR" InitialValue="UDINT#16#DD00"/>
		<VarDeclaration Name="PGN_RESET" Type="UDINT" Comment="&lt; 56832 - RESET" InitialValue="UDINT#16#DE00"/>
		<VarDeclaration Name="PGN_STOP_START_BROADCAST" Type="UDINT" Comment="&lt; 57088 - DM13" InitialValue="UDINT#16#DF00"/>
		<VarDeclaration Name="PGN_CAB_MESSAGE1" Type="UDINT" Comment="&lt; 57344 - CM1" InitialValue="UDINT#16#E000"/>
		<VarDeclaration Name="PGN_CMD_NONCONTIN_MONITOR" Type="UDINT" Comment="&lt; 58112 - DM7" InitialValue="UDINT#16#E300"/>
		<VarDeclaration Name="PGN_VTtoECU" Type="UDINT" Comment="&lt; 58880 - VT to ECU" InitialValue="UDINT#16#E600"/>
		<VarDeclaration Name="PGN_ECUtoVT" Type="UDINT" Comment="&lt; 59136 - ECU to VT" InitialValue="UDINT#16#E700"/>
		<VarDeclaration Name="PGN_N_ACK" Type="UDINT" Comment="&lt; 59392 - ACKM" InitialValue="UDINT#16#E800"/>
		<VarDeclaration Name="PGN_REQUEST_PGN" Type="UDINT" Comment="&lt; 59904 - RQST" InitialValue="UDINT#16#EA00"/>
		<VarDeclaration Name="PGN_TP_DT" Type="UDINT" Comment="&lt; 60160 - TP_DT - J1939 PGN data transport" InitialValue="UDINT#16#EB00"/>
		<VarDeclaration Name="PGN_TP_CM" Type="UDINT" Comment="&lt; 60416 - TP_CM - connection managem. for TP" InitialValue="UDINT#16#EC00"/>
		<VarDeclaration Name="PGN_NETWORK_LAYER" Type="UDINT" Comment="&lt; 60672 - NIU - Part 4 network message" InitialValue="UDINT#16#ED00"/>
		<VarDeclaration Name="PGN_ADDRESS_CLAIMED" Type="UDINT" Comment="&lt; 60928 - AC" InitialValue="UDINT#16#EE00"/>
		<VarDeclaration Name="PGN_CANNOT_CLAIM_SA" Type="UDINT" Comment="&lt; 60928 - AC" InitialValue="UDINT#16#EE00"/>
		<VarDeclaration Name="PGN_PDU1_PropA" Type="UDINT" Comment="&lt; 61184 - PDU1 manufacturer proprietary" InitialValue="UDINT#16#EF00"/>
		<VarDeclaration Name="PGN_PDU1_PropA2" Type="UDINT" Comment="&lt; 126720 - PDU1 manufacturer proprietary" InitialValue="UDINT#16#1EF00"/>
		<VarDeclaration Name="PGN_PDU2_240_X" Type="UDINT" Comment="&lt; 61440 - see J1939-71, 73, 75, ISO 11783-8" InitialValue="UDINT#16#F000"/>
		<VarDeclaration Name="PGN_PDU2_254_Y" Type="UDINT" Comment="&lt; 65024 - see J1939-71, 73, 75, ISO 11783-7" InitialValue="UDINT#16#FE00"/>
		<VarDeclaration Name="PGN_PDU2_PropB" Type="UDINT" Comment="&lt; 65280 - PDU2 proprietary" InitialValue="UDINT#16#FF00"/>
		<VarDeclaration Name="PGN_ELEC_RETARDER_CONTROLLER" Type="UDINT" Comment="&lt; 61440 - ERC1" InitialValue="UDINT#16#F000"/>
		<VarDeclaration Name="PGN_ELEC_BRAKE_CONTROLLER" Type="UDINT" Comment="&lt; 61441 - EBC1" InitialValue="UDINT#16#F001"/>
		<VarDeclaration Name="PGN_ELEC_TRANSMISS_CONTROLLER_1" Type="UDINT" Comment="&lt; 61442 - ETC1" InitialValue="UDINT#16#F002"/>
		<VarDeclaration Name="PGN_ELEC_ENGINE_CONTROLLER_2" Type="UDINT" Comment="&lt; 61443 - EEC2" InitialValue="UDINT#16#F003"/>
		<VarDeclaration Name="PGN_ELEC_ENGINE_CONTROLLER_1" Type="UDINT" Comment="&lt; 61444 - EEC1" InitialValue="UDINT#16#F004"/>
		<VarDeclaration Name="PGN_ELEC_TRANSMISS_CONTROLLER_2" Type="UDINT" Comment="&lt; 61445 - ETC2" InitialValue="UDINT#16#F005"/>
		<VarDeclaration Name="PGN_ELEC_AXLE_CONTROLLER_1" Type="UDINT" Comment="&lt; 61446 - EAC1" InitialValue="UDINT#16#F006"/>
		<VarDeclaration Name="PGN_FORW_LANE_IMAGE_URGENT_MSG" Type="UDINT" Comment="&lt; 61447 - FLI1" InitialValue="UDINT#16#F007"/>
		<VarDeclaration Name="PGN_HYDRAULIC_PRESS_GOVER_INFO" Type="UDINT" Comment="&lt; 61448 - HPG" InitialValue="UDINT#16#F008"/>
		<VarDeclaration Name="PGN_VEHICLE_DYN_STAB_CTRL_2" Type="UDINT" Comment="&lt; 61449 - VDC2" InitialValue="UDINT#16#F009"/>
		<VarDeclaration Name="PGN_MACHINE_SELECTED_SPEED" Type="UDINT" Comment="&lt; 61474 - 11783-7, B.28.1" InitialValue="UDINT#16#F022"/>
		<VarDeclaration Name="PGN_ENGINE_GAS_FLOW_RATE" Type="UDINT" Comment="&lt; 61450 - EGF1" InitialValue="UDINT#16#F00A"/>
		<VarDeclaration Name="PGN_HEARTBEAT" Type="UDINT" Comment="&lt; 61668 - Heartbeat message PGN" InitialValue="UDINT#16#F0E4"/>
		<VarDeclaration Name="PGN_PRODUCT_IDENTIFICATION" Type="UDINT" Comment="&lt; 64653 - 11783-12, B.10" InitialValue="UDINT#16#FC8D"/>
		<VarDeclaration Name="PGN_FUNCTIONALI_CHARACTERISTICS" Type="UDINT" Comment="&lt; 64654 - 11783-12, B.9" InitialValue="UDINT#16#FC8E"/>
		<VarDeclaration Name="PGN_STOP_BUTTON" Type="UDINT" Comment="&lt; 64770 - 11783-7, B.30" InitialValue="UDINT#16#FD02"/>
		<VarDeclaration Name="PGN_IMPLEMENT_OPERATING_STATE" Type="UDINT" Comment="&lt; 64771 - 11783-7, B.29" InitialValue="UDINT#16#FD03"/>
		<VarDeclaration Name="PGN_ECU_DIAGNOSTIC_PROTOCOL" Type="UDINT" Comment="&lt; 64818 - 11783-12, B.5" InitialValue="UDINT#16#FD32"/>
		<VarDeclaration Name="PGN_ISOBUS_COMPLIANCE_CERTIFICA" Type="UDINT" Comment="&lt; 64834 - 11783-7, B.28, 11783-12, B.3" InitialValue="UDINT#16#FD42"/>
		<VarDeclaration Name="PGN_MACHINE_SELECT_SPEED_CMD" Type="UDINT" Comment="&lt; 64835 - 11783-7, B.28.2" InitialValue="UDINT#16#FD43"/>
		<VarDeclaration Name="PGN_ENGINE_OPERATING_INFORMATIO" Type="UDINT" Comment="&lt; 64914 - EOI" InitialValue="UDINT#16#FD92"/>
		<VarDeclaration Name="PGN_WCM1" Type="UDINT" Comment="&lt; 64937 - Wireless Communications Message 1" InitialValue="UDINT#16#FDA9"/>
		<VarDeclaration Name="PGN_ECU_IDENTIFICATION_INFO" Type="UDINT" Comment="&lt; 64965 - 11783-12, B.1" InitialValue="UDINT#16#FDC5"/>
		<VarDeclaration Name="PGN_COLD_START_AIDS" Type="UDINT" Comment="&lt; 64966 - CSA" InitialValue="UDINT#16#FDC6"/>
		<VarDeclaration Name="PGN_OFFHIGHW_ENGINE_CTRL_SELECT" Type="UDINT" Comment="&lt; 64971 - OHECS" InitialValue="UDINT#16#FDCB"/>
		<VarDeclaration Name="PGN_FMS_STANDARD_INTERFAC_IDENT" Type="UDINT" Comment="&lt; 64977 - FMS" InitialValue="UDINT#16#FDD1"/>
		<VarDeclaration Name="PGN_ECU_PERFORMANCE" Type="UDINT" Comment="&lt; 64978 - EP" InitialValue="UDINT#16#FDD2"/>
		<VarDeclaration Name="PGN_TURBOCHARGER_INFORMATION_6" Type="UDINT" Comment="&lt; 64979 - TCI6" InitialValue="UDINT#16#FDD3"/>
		<VarDeclaration Name="PGN_CAB_MESSAGE_3" Type="UDINT" Comment="&lt; 64980 - CM3" InitialValue="UDINT#16#FDD4"/>
		<VarDeclaration Name="PGN_ELEC_ENGINE_CONTROLLER_5" Type="UDINT" Comment="&lt; 64981 - EEC5" InitialValue="UDINT#16#FDD5"/>
		<VarDeclaration Name="PGN_BASIC_JOYSTICK_MESSAGE_1" Type="UDINT" Comment="&lt; 64982 - BJM1" InitialValue="UDINT#16#FDD6"/>
		<VarDeclaration Name="PGN_EXTENDED_JOYSTICK_MESSAGE_1" Type="UDINT" Comment="&lt; 64983 - EJM1" InitialValue="UDINT#16#FDD7"/>
		<VarDeclaration Name="PGN_BASIC_JOYSTICK_MESSAGE_2" Type="UDINT" Comment="&lt; 64984 - BJM2" InitialValue="UDINT#16#FDD8"/>
		<VarDeclaration Name="PGN_EXTENDED_JOYSTICK_MESSAGE_2" Type="UDINT" Comment="&lt; 64985 - EJM2" InitialValue="UDINT#16#FDD9"/>
		<VarDeclaration Name="PGN_BASIC_JOYSTICK_MESSAGE_3" Type="UDINT" Comment="&lt; 64986 - BJM3" InitialValue="UDINT#16#FDDA"/>
		<VarDeclaration Name="PGN_EXTENDED_JOYSTICK_MESSAGE_3" Type="UDINT" Comment="&lt; 64987 - EJM1" InitialValue="UDINT#16#FDDB"/>
		<VarDeclaration Name="PGN_MARINE_CONTROL_INFORMATION" Type="UDINT" Comment="&lt; 64988 - MCI" InitialValue="UDINT#16#FDDC"/>
		<VarDeclaration Name="PGN_AMBIENT_CONDITIONS_2" Type="UDINT" Comment="&lt; 64992 - AMB2" InitialValue="UDINT#16#FDDE"/>
		<VarDeclaration Name="PGN_CAB_A_C_CLIMATE_SYST_INFO" Type="UDINT" Comment="&lt; 64993 - CACI" InitialValue="UDINT#16#FDE1"/>
		<VarDeclaration Name="PGN_SUPPLY_PRESSURE_DEMAND" Type="UDINT" Comment="&lt; 64994 - SPR" InitialValue="UDINT#16#FDE2"/>
		<VarDeclaration Name="PGN_EQUIPM_OPERATION_AND_CONTR" Type="UDINT" Comment="&lt; 64995 - EOAC" InitialValue="UDINT#16#FDE3"/>
		<VarDeclaration Name="PGN_EQUIPMENT_PERFORMANCE_DATA" Type="UDINT" Comment="&lt; 64996 - EPD" InitialValue="UDINT#16#FDE4"/>
		<VarDeclaration Name="PGN_MAX_VEHIC_SPEED_LIMIT_STAT" Type="UDINT" Comment="&lt; 64997 - MVS" InitialValue="UDINT#16#FDE5"/>
		<VarDeclaration Name="PGN_HYDRAULIC_BRAKING_SYSTEM" Type="UDINT" Comment="&lt; 64998 - HBS" InitialValue="UDINT#16#FDE6"/>
		<VarDeclaration Name="PGN_EXHAUST_TEMPERATURE" Type="UDINT" Comment="&lt; 65031 - ET" InitialValue="UDINT#16#FE07"/>
		<VarDeclaration Name="PGN_REQUIRED_TRACTOR_FACILITIES" Type="UDINT" Comment="&lt; 65032 - RTF" InitialValue="UDINT#16#FE08"/>
		<VarDeclaration Name="PGN_TRACTOR_FACILITIES_RESPONSE" Type="UDINT" Comment="&lt; 65033 - TFR" InitialValue="UDINT#16#FE09"/>
		<VarDeclaration Name="PGN_IMP_REMOTE_CMD_TRACTOR_RESP" Type="UDINT" Comment="&lt; 65033 - IRCR" InitialValue="UDINT#16#FE0A"/>
		<VarDeclaration Name="PGN_IMPLEMENT_REMOTE_CONTR_CMD" Type="UDINT" Comment="&lt; 65035 - IRC" InitialValue="UDINT#16#FE0B"/>
		<VarDeclaration Name="PGN_WORKING_SET_MEMBER" Type="UDINT" Comment="&lt; 65036 - WSMEM" InitialValue="UDINT#16#FE0C"/>
		<VarDeclaration Name="PGN_WORKING_SET_MASTER" Type="UDINT" Comment="&lt; 65037 - WSMSTR" InitialValue="UDINT#16#FE0D"/>
		<VarDeclaration Name="PGN_RESP_FOR_REPETITION_RATE" Type="UDINT" Comment="&lt; 65038 - RESRR" InitialValue="UDINT#16#FE0E"/>
		<VarDeclaration Name="PGN_LANGUAGE_COMMAND" Type="UDINT" Comment="&lt; 65039 - LC" InitialValue="UDINT#16#FE0F"/>
		<VarDeclaration Name="PGN_AUX_VALVE_0_EST_FLOW" Type="UDINT" Comment="&lt; 65040 - AV00EF" InitialValue="UDINT#16#FE10"/>
		<VarDeclaration Name="PGN_AUX_VALVE_0_MEAS_FLOW" Type="UDINT" Comment="&lt; 65056 - AV00MF" InitialValue="UDINT#16#FE20"/>
		<VarDeclaration Name="PGN_AUX_VALVE_0_COMMAND" Type="UDINT" Comment="&lt; 65072 - AV00C" InitialValue="UDINT#16#FE30"/>
		<VarDeclaration Name="PGN_AUX_VALVE_1_EST_FLOW" Type="UDINT" Comment="&lt; 65041 - AV01EF" InitialValue="UDINT#16#FE11"/>
		<VarDeclaration Name="PGN_AUX_VALVE_1_MEAS_FLOW" Type="UDINT" Comment="&lt; 65057 - AV01MF" InitialValue="UDINT#16#FE21"/>
		<VarDeclaration Name="PGN_AUX_VALVE_1_COMMAND" Type="UDINT" Comment="&lt; 65073 - AV01C" InitialValue="UDINT#16#FE31"/>
		<VarDeclaration Name="PGN_AUX_VALVE_2_EST_FLOW" Type="UDINT" Comment="&lt; 65042 - AV02EF" InitialValue="UDINT#16#FE12"/>
		<VarDeclaration Name="PGN_AUX_VALVE_2_MEAS_FLOW" Type="UDINT" Comment="&lt; 65058 - AV02MF" InitialValue="UDINT#16#FE22"/>
		<VarDeclaration Name="PGN_AUX_VALVE_2_COMMAND" Type="UDINT" Comment="&lt; 65074 - AV02C" InitialValue="UDINT#16#FE32"/>
		<VarDeclaration Name="PGN_AUX_VALVE_3_EST_FLOW" Type="UDINT" Comment="&lt; 65043 - AV03EF" InitialValue="UDINT#16#FE13"/>
		<VarDeclaration Name="PGN_AUX_VALVE_3_MEAS_FLOW" Type="UDINT" Comment="&lt; 65059 - AV03MF" InitialValue="UDINT#16#FE23"/>
		<VarDeclaration Name="PGN_AUX_VALVE_3_COMMAND" Type="UDINT" Comment="&lt; 65075 - AV03C" InitialValue="UDINT#16#FE33"/>
		<VarDeclaration Name="PGN_AUX_VALVE_4_EST_FLOW" Type="UDINT" Comment="&lt; 65044 - AV04EF" InitialValue="UDINT#16#FE14"/>
		<VarDeclaration Name="PGN_AUX_VALVE_4_MEAS_FLOW" Type="UDINT" Comment="&lt; 65060 - AV04MF" InitialValue="UDINT#16#FE24"/>
		<VarDeclaration Name="PGN_AUX_VALVE_4_COMMAND" Type="UDINT" Comment="&lt; 65076 - AV04C" InitialValue="UDINT#16#FE34"/>
		<VarDeclaration Name="PGN_AUX_VALVE_5_EST_FLOW" Type="UDINT" Comment="&lt; 65045 - AV05EF" InitialValue="UDINT#16#FE15"/>
		<VarDeclaration Name="PGN_AUX_VALVE_5_MEAS_FLOW" Type="UDINT" Comment="&lt; 65061 - AV05MF" InitialValue="UDINT#16#FE25"/>
		<VarDeclaration Name="PGN_AUX_VALVE_5_COMMAND" Type="UDINT" Comment="&lt; 65077 - AV05C" InitialValue="UDINT#16#FE35"/>
		<VarDeclaration Name="PGN_AUX_VALVE_6_EST_FLOW" Type="UDINT" Comment="&lt; 65046 - AV06EF" InitialValue="UDINT#16#FE16"/>
		<VarDeclaration Name="PGN_AUX_VALVE_6_MEAS_FLOW" Type="UDINT" Comment="&lt; 65062 - AV06MF" InitialValue="UDINT#16#FE26"/>
		<VarDeclaration Name="PGN_AUX_VALVE_6_COMMAND" Type="UDINT" Comment="&lt; 65078 - AV06C" InitialValue="UDINT#16#FE36"/>
		<VarDeclaration Name="PGN_AUX_VALVE_7_EST_FLOW" Type="UDINT" Comment="&lt; 65047 - AV07EF" InitialValue="UDINT#16#FE17"/>
		<VarDeclaration Name="PGN_AUX_VALVE_7_MEAS_FLOW" Type="UDINT" Comment="&lt; 65063 - AV07MF" InitialValue="UDINT#16#FE27"/>
		<VarDeclaration Name="PGN_AUX_VALVE_7_COMMAND" Type="UDINT" Comment="&lt; 65079 - AV07C" InitialValue="UDINT#16#FE37"/>
		<VarDeclaration Name="PGN_AUX_VALVE_8_EST_FLOW" Type="UDINT" Comment="&lt; 65048 - AV08EF" InitialValue="UDINT#16#FE18"/>
		<VarDeclaration Name="PGN_AUX_VALVE_8_MEAS_FLOW" Type="UDINT" Comment="&lt; 65064 - AV08MF" InitialValue="UDINT#16#FE28"/>
		<VarDeclaration Name="PGN_AUX_VALVE_8_COMMAND" Type="UDINT" Comment="&lt; 65080 - AV08C" InitialValue="UDINT#16#FE38"/>
		<VarDeclaration Name="PGN_AUX_VALVE_9_EST_FLOW" Type="UDINT" Comment="&lt; 65049 - AV09EF" InitialValue="UDINT#16#FE19"/>
		<VarDeclaration Name="PGN_AUX_VALVE_9_MEAS_FLOW" Type="UDINT" Comment="&lt; 65065 - AV09MF" InitialValue="UDINT#16#FE29"/>
		<VarDeclaration Name="PGN_AUX_VALVE_9_COMMAND" Type="UDINT" Comment="&lt; 65081 - AV09C" InitialValue="UDINT#16#FE39"/>
		<VarDeclaration Name="PGN_AUX_VALVE_10_EST_FLOW" Type="UDINT" Comment="&lt; 65050 - AV10EF" InitialValue="UDINT#16#FE1A"/>
		<VarDeclaration Name="PGN_AUX_VALVE_10_MEAS_FLOW" Type="UDINT" Comment="&lt; 65066 - AV10MF" InitialValue="UDINT#16#FE2A"/>
		<VarDeclaration Name="PGN_AUX_VALVE_10_COMMAND" Type="UDINT" Comment="&lt; 65082 - AV10C" InitialValue="UDINT#16#FE3A"/>
		<VarDeclaration Name="PGN_AUX_VALVE_11_EST_FLOW" Type="UDINT" Comment="&lt; 65051 - AV11EF" InitialValue="UDINT#16#FE1B"/>
		<VarDeclaration Name="PGN_AUX_VALVE_11_MEAS_FLOW" Type="UDINT" Comment="&lt; 65067 - AV11MF" InitialValue="UDINT#16#FE2B"/>
		<VarDeclaration Name="PGN_AUX_VALVE_11_COMMAND" Type="UDINT" Comment="&lt; 65083 - AV11C" InitialValue="UDINT#16#FE3B"/>
		<VarDeclaration Name="PGN_AUX_VALVE_12_EST_FLOW" Type="UDINT" Comment="&lt; 65052 - AV12EF" InitialValue="UDINT#16#FE1C"/>
		<VarDeclaration Name="PGN_AUX_VALVE_12_MEAS_FLOW" Type="UDINT" Comment="&lt; 65068 - AV12MF" InitialValue="UDINT#16#FE2C"/>
		<VarDeclaration Name="PGN_AUX_VALVE_12_COMMAND" Type="UDINT" Comment="&lt; 65084 - AV12C" InitialValue="UDINT#16#FE3C"/>
		<VarDeclaration Name="PGN_AUX_VALVE_13_EST_FLOW" Type="UDINT" Comment="&lt; 65053 - AV13EF" InitialValue="UDINT#16#FE1D"/>
		<VarDeclaration Name="PGN_AUX_VALVE_13_MEAS_FLOW" Type="UDINT" Comment="&lt; 65069 - AV13MF" InitialValue="UDINT#16#FE2D"/>
		<VarDeclaration Name="PGN_AUX_VALVE_13_COMMAND" Type="UDINT" Comment="&lt; 65085 - AV13C" InitialValue="UDINT#16#FE3D"/>
		<VarDeclaration Name="PGN_AUX_VALVE_14_EST_FLOW" Type="UDINT" Comment="&lt; 65054 - AV14EF" InitialValue="UDINT#16#FE1E"/>
		<VarDeclaration Name="PGN_AUX_VALVE_14_MEAS_FLOW" Type="UDINT" Comment="&lt; 65070 - AV14MF" InitialValue="UDINT#16#FE2E"/>
		<VarDeclaration Name="PGN_AUX_VALVE_14_COMMAND" Type="UDINT" Comment="&lt; 65086 - AV14C" InitialValue="UDINT#16#FE3E"/>
		<VarDeclaration Name="PGN_AUX_VALVE_15_EST_FLOW" Type="UDINT" Comment="&lt; 65055 - AV15EF" InitialValue="UDINT#16#FE1F"/>
		<VarDeclaration Name="PGN_AUX_VALVE_15_MEAS_FLOW" Type="UDINT" Comment="&lt; 65071 - AV15MF" InitialValue="UDINT#16#FE2F"/>
		<VarDeclaration Name="PGN_AUX_VALVE_15_COMMAND" Type="UDINT" Comment="&lt; 65087 - AV15C" InitialValue="UDINT#16#FE3F"/>
		<VarDeclaration Name="PGN_LIGHTING_DATA" Type="UDINT" Comment="&lt; 65088 - LD" InitialValue="UDINT#16#FE40"/>
		<VarDeclaration Name="PGN_LIGHTING_COMMAND" Type="UDINT" Comment="&lt; 65089 - LC" InitialValue="UDINT#16#FE41"/>
		<VarDeclaration Name="PGN_COMMAND_HITCH_PTO" Type="UDINT" Comment="&lt; 65090 - HPTOC" InitialValue="UDINT#16#FE42"/>
		<VarDeclaration Name="PGN_REAR_PTO" Type="UDINT" Comment="&lt; 65091 - RPTO" InitialValue="UDINT#16#FE43"/>
		<VarDeclaration Name="PGN_FRONT_PTO" Type="UDINT" Comment="&lt; 65092 - FPTO" InitialValue="UDINT#16#FE44"/>
		<VarDeclaration Name="PGN_REAR_HITCH" Type="UDINT" Comment="&lt; 65093 - RHS" InitialValue="UDINT#16#FE45"/>
		<VarDeclaration Name="PGN_FRONT_HITCH" Type="UDINT" Comment="&lt; 65094 - FHS" InitialValue="UDINT#16#FE46"/>
		<VarDeclaration Name="PGN_MAINTAIN_POWER" Type="UDINT" Comment="&lt; 65095 - MP" InitialValue="UDINT#16#FE47"/>
		<VarDeclaration Name="PGN_WHEEL_BASED_SPEED" Type="UDINT" Comment="&lt; 65096 - WBSD" InitialValue="UDINT#16#FE48"/>
		<VarDeclaration Name="PGN_GROUND_BASED_SPEED" Type="UDINT" Comment="&lt; 65097 - GBSD" InitialValue="UDINT#16#FE49"/>
		<VarDeclaration Name="PGN_TRANSMISSIONG_CONFIG_2" Type="UDINT" Comment="&lt; 65099 - TCFG2" InitialValue="UDINT#16#FE4B"/>
		<VarDeclaration Name="PGN_MILITARY_LIGHTING_COMMAND" Type="UDINT" Comment="&lt; 65100 - ML" InitialValue="UDINT#16#FE4C"/>
		<VarDeclaration Name="PGN_TOTAL_AVERAGED_INFORMATION" Type="UDINT" Comment="&lt; 65101 - TAVG" InitialValue="UDINT#16#FE4D"/>
		<VarDeclaration Name="PGN_DOOR_CONTROL" Type="UDINT" Comment="&lt; 65102 - DC" InitialValue="UDINT#16#FE4E"/>
		<VarDeclaration Name="PGN_VEHICLE_DYN_STAB_CTRL_1" Type="UDINT" Comment="&lt; 61103 - VDC1" InitialValue="UDINT#16#FE4F"/>
		<VarDeclaration Name="PGN_BATTERY_TEMPERATURE" Type="UDINT" Comment="&lt; 65104 - BT1" InitialValue="UDINT#16#FE50"/>
		<VarDeclaration Name="PGN_ADAPT_CRUISE_CONTR_OPER_INP" Type="UDINT" Comment="&lt; 65105 - ACC2" InitialValue="UDINT#16#FE51"/>
		<VarDeclaration Name="PGN_VEHICLE_ELECTRICAL_POWER_3" Type="UDINT" Comment="&lt; 65106 - VP3" InitialValue="UDINT#16#FE52"/>
		<VarDeclaration Name="PGN_RETARD_TORQUE_SPEED_LIMIT" Type="UDINT" Comment="&lt; 65107 - RTC1" InitialValue="UDINT#16#FE53"/>
		<VarDeclaration Name="PGN_ENGINE_TORQUE_SPEED_LIMIT" Type="UDINT" Comment="&lt; 65108 - ETC1" InitialValue="UDINT#16#FE54"/>
		<VarDeclaration Name="PGN_GASEOUS_FUEL_PROPERTIES" Type="UDINT" Comment="&lt; 65109 - GFD" InitialValue="UDINT#16#FE55"/>
		<VarDeclaration Name="PGN_TANK_INFORMATION_1" Type="UDINT" Comment="&lt; 65110 - TI1" InitialValue="UDINT#16#FE56"/>
		<VarDeclaration Name="PGN_AIR_SUSPENSION_CONTROL_5" Type="UDINT" Comment="&lt; 65111 - ASC5" InitialValue="UDINT#16#FE57"/>
		<VarDeclaration Name="PGN_AIR_SUSPENSION_CONTROL_4" Type="UDINT" Comment="&lt; 65112 - ASC4" InitialValue="UDINT#16#FE58"/>
		<VarDeclaration Name="PGN_AIR_SUSPENSION_CONTROL_3" Type="UDINT" Comment="&lt; 65113 - ASC3" InitialValue="UDINT#16#FE59"/>
		<VarDeclaration Name="PGN_AIR_SUSPENSION_CONTROL_1" Type="UDINT" Comment="&lt; 65114 - ASC1" InitialValue="UDINT#16#FE5A"/>
		<VarDeclaration Name="PGN_FORWARD_LANE_IMAGE" Type="UDINT" Comment="&lt; 65115 - FLI2" InitialValue="UDINT#16#FE5B"/>
		<VarDeclaration Name="PGN_BATTERY_MAIN_SWITCH_INFO" Type="UDINT" Comment="&lt; 65126 - BM" InitialValue="UDINT#16#FE66"/>
		<VarDeclaration Name="PGN_CLIMATE_CONTR_CONFIGURATION" Type="UDINT" Comment="&lt; 65127 - CCC" InitialValue="UDINT#16#FE67"/>
		<VarDeclaration Name="PGN_VEHICLE_FLUIDS" Type="UDINT" Comment="&lt; 65128 - VF" InitialValue="UDINT#16#FE68"/>
		<VarDeclaration Name="PGN_ENGINE_TEMPERATURE_3" Type="UDINT" Comment="&lt; 65129 - ET3" InitialValue="UDINT#16#FE69"/>
		<VarDeclaration Name="PGN_ENGINE_FUEL_LUBE_SYSTEMS" Type="UDINT" Comment="&lt; 65130 - EFS" InitialValue="UDINT#16#FE6A"/>
		<VarDeclaration Name="PGN_DRIVERS_IDENTIFICATION" Type="UDINT" Comment="&lt; 65131 - DI" InitialValue="UDINT#16#FE6B"/>
		<VarDeclaration Name="PGN_TACHOGRAPH" Type="UDINT" Comment="&lt; 65132 - TCO1" InitialValue="UDINT#16#FE6C"/>
		<VarDeclaration Name="PGN_HEATER_INFORMATION" Type="UDINT" Comment="&lt; 65133 - HTR" InitialValue="UDINT#16#FE6D"/>
		<VarDeclaration Name="PGN_HIGH_RESOLUTION_WHEEL_SPEED" Type="UDINT" Comment="&lt; 65134 - HRW" InitialValue="UDINT#16#FE6E"/>
		<VarDeclaration Name="PGN_ADAPTIVE_CRUISE_CONTROL" Type="UDINT" Comment="&lt; 65135 - ACC1" InitialValue="UDINT#16#FE6F"/>
		<VarDeclaration Name="PGN_COMBINATION_VEHICLE_WEIGHT" Type="UDINT" Comment="&lt; 65136 - CVW" InitialValue="UDINT#16#FE70"/>
		<VarDeclaration Name="PGN_LASER_TRACER_POSITION" Type="UDINT" Comment="&lt; 65137 - LTP" InitialValue="UDINT#16#FE71"/>
		<VarDeclaration Name="PGN_LASER_LEVEL_SYS_BLADE_CONTR" Type="UDINT" Comment="&lt; 65138 - LBC" InitialValue="UDINT#16#FE72"/>
		<VarDeclaration Name="PGN_LASER_RECEIVER_MAST_POS" Type="UDINT" Comment="&lt; 65139 - LMP" InitialValue="UDINT#16#FE73"/>
		<VarDeclaration Name="PGN_MODIFY_LEVEL_CTRL_SET_POINT" Type="UDINT" Comment="&lt; 65140 - LSP" InitialValue="UDINT#16#FE74"/>
		<VarDeclaration Name="PGN_LASER_LVL_SYS_VERTIC_DEVIAT" Type="UDINT" Comment="&lt; 65141 - LVD" InitialValue="UDINT#16#FE75"/>
		<VarDeclaration Name="PGN_LASER_LVL_SYS_POS_DISP_DATA" Type="UDINT" Comment="&lt; 65142 - LVDD" InitialValue="UDINT#16#FE76"/>
		<VarDeclaration Name="PGN_AUXILIARY_PRESSURES" Type="UDINT" Comment="&lt; 65143 - AP" InitialValue="UDINT#16#FE77"/>
		<VarDeclaration Name="PGN_TIRE_PRESS_CONTR_UNIT_STAT" Type="UDINT" Comment="&lt; 65144 - TP1" InitialValue="UDINT#16#FE78"/>
		<VarDeclaration Name="PGN_TIRE_PRESS_CTRL_TARGET_PRES" Type="UDINT" Comment="&lt; 65145 - TP2" InitialValue="UDINT#16#FE79"/>
		<VarDeclaration Name="PGN_TIRE_PRESS_UNIT_CURR_PRESS" Type="UDINT" Comment="&lt; 65146 - TP3" InitialValue="UDINT#16#FE7A"/>
		<VarDeclaration Name="PGN_COMBUSTION_TIME_1" Type="UDINT" Comment="&lt; 65147 - CT1" InitialValue="UDINT#16#FE7B"/>
		<VarDeclaration Name="PGN_COMBUSTION_TIME_2" Type="UDINT" Comment="&lt; 65148 - CT2" InitialValue="UDINT#16#FE7C"/>
		<VarDeclaration Name="PGN_COMBUSTION_TIME_3" Type="UDINT" Comment="&lt; 65149 - CT3" InitialValue="UDINT#16#FE7D"/>
		<VarDeclaration Name="PGN_COMBUSTION_TIME_4" Type="UDINT" Comment="&lt; 65150 - CT4" InitialValue="UDINT#16#FE7E"/>
		<VarDeclaration Name="PGN_COMBUSTION_TIME_5" Type="UDINT" Comment="&lt; 65151 - CT5" InitialValue="UDINT#16#FE7F"/>
		<VarDeclaration Name="PGN_COMBUSTION_TIME_6" Type="UDINT" Comment="&lt; 65152 - CT6" InitialValue="UDINT#16#FE80"/>
		<VarDeclaration Name="PGN_FUEL_INFORMATION_2" Type="UDINT" Comment="&lt; 65153 - GFI2" InitialValue="UDINT#16#FE81"/>
		<VarDeclaration Name="PGN_IGNITION_TIMING_1" Type="UDINT" Comment="&lt; 65154 - IT1" InitialValue="UDINT#16#FE82"/>
		<VarDeclaration Name="PGN_IGNITION_TIMING_2" Type="UDINT" Comment="&lt; 65155 - IT2" InitialValue="UDINT#16#FE83"/>
		<VarDeclaration Name="PGN_IGNITION_TIMING_3" Type="UDINT" Comment="&lt; 65156 - IT3" InitialValue="UDINT#16#FE84"/>
		<VarDeclaration Name="PGN_IGNITION_TIMING_4" Type="UDINT" Comment="&lt; 65157 - IT4" InitialValue="UDINT#16#FE85"/>
		<VarDeclaration Name="PGN_IGNITION_TIMING_5" Type="UDINT" Comment="&lt; 65158 - IT5" InitialValue="UDINT#16#FE86"/>
		<VarDeclaration Name="PGN_IGNITION_TIMING_6" Type="UDINT" Comment="&lt; 65159 - IT6" InitialValue="UDINT#16#FE87"/>
		<VarDeclaration Name="PGN_IGNITION_TRANSF_SECOND_OP1" Type="UDINT" Comment="&lt; 65160 - ISO1" InitialValue="UDINT#16#FE88"/>
		<VarDeclaration Name="PGN_IGNITION_TRANSF_SECOND_OP2" Type="UDINT" Comment="&lt; 65161 - ISO2" InitialValue="UDINT#16#FE89"/>
		<VarDeclaration Name="PGN_IGNITION_TRANSF_SECOND_OP3" Type="UDINT" Comment="&lt; 65162 - ISO3" InitialValue="UDINT#16#FE8A"/>
		<VarDeclaration Name="PGN_GASEOUS_FUEL_PRESSURE" Type="UDINT" Comment="&lt; 65163 - GFP" InitialValue="UDINT#16#FE8B"/>
		<VarDeclaration Name="PGN_AUXILIARY_ANALOG_INFO" Type="UDINT" Comment="&lt; 65164 - AAI" InitialValue="UDINT#16#FE8C"/>
		<VarDeclaration Name="PGN_VEHICLE_ELECTRICAL_POWER_2" Type="UDINT" Comment="&lt; 65165 - VP2" InitialValue="UDINT#16#FE8D"/>
		<VarDeclaration Name="PGN_SERVICE_2" Type="UDINT" Comment="&lt; 65166 - S2" InitialValue="UDINT#16#FE8E"/>
		<VarDeclaration Name="PGN_SUPPLY_PRESSURE_2" Type="UDINT" Comment="&lt; 65167 - SP2" InitialValue="UDINT#16#FE8F"/>
		<VarDeclaration Name="PGN_ENGINE_TORQUE_HISTORY" Type="UDINT" Comment="&lt; 65168 - ETH" InitialValue="UDINT#16#FE90"/>
		<VarDeclaration Name="PGN_FUEL_LEAKAGE" Type="UDINT" Comment="&lt; 65169 - FL" InitialValue="UDINT#16#FE91"/>
		<VarDeclaration Name="PGN_ENGINE_INFORMATION" Type="UDINT" Comment="&lt; 65170 - EI" InitialValue="UDINT#16#FE92"/>
		<VarDeclaration Name="PGN_ENGINE_ELECTR_SYST_MOD_INFO" Type="UDINT" Comment="&lt; 65171 - EES" InitialValue="UDINT#16#FE93"/>
		<VarDeclaration Name="PGN_ENGINE_AUXILIARY_COOLANT" Type="UDINT" Comment="&lt; 65172 - EAC" InitialValue="UDINT#16#FE94"/>
		<VarDeclaration Name="PGN_REBUILD_INFORMATION" Type="UDINT" Comment="&lt; 65173 - RBI" InitialValue="UDINT#16#FE95"/>
		<VarDeclaration Name="PGN_TURBOCHARGER_WASTEGATE" Type="UDINT" Comment="&lt; 65174 - TCW" InitialValue="UDINT#16#FE96"/>
		<VarDeclaration Name="PGN_TURBOCHARGER_INFORMATION_5" Type="UDINT" Comment="&lt; 65175 - TCI5" InitialValue="UDINT#16#FE97"/>
		<VarDeclaration Name="PGN_TURBOCHARGER_INFORMATION_4" Type="UDINT" Comment="&lt; 65176 - TCI4" InitialValue="UDINT#16#FE98"/>
		<VarDeclaration Name="PGN_TURBOCHARGER_INFORMATION_3" Type="UDINT" Comment="&lt; 65177 - TCI3" InitialValue="UDINT#16#FE99"/>
		<VarDeclaration Name="PGN_TURBOCHARGER_INFORMATION_2" Type="UDINT" Comment="&lt; 65178 - TCI2" InitialValue="UDINT#16#FE9A"/>
		<VarDeclaration Name="PGN_TURBOCHARGER_INFORMATION_1" Type="UDINT" Comment="&lt; 65179 - TCI1" InitialValue="UDINT#16#FE9B"/>
		<VarDeclaration Name="PGN_MAIN_BEARING_TEMPERATURE_3" Type="UDINT" Comment="&lt; 65180 - MBT3" InitialValue="UDINT#16#FE9C"/>
		<VarDeclaration Name="PGN_MAIN_BEARING_TEMPERATURE_2" Type="UDINT" Comment="&lt; 65181 - MBT2" InitialValue="UDINT#16#FE9D"/>
		<VarDeclaration Name="PGN_MAIN_BEARING_TEMPERATURE_1" Type="UDINT" Comment="&lt; 65182 - MBT1" InitialValue="UDINT#16#FE9E"/>
		<VarDeclaration Name="PGN_EXHAUST_PORT_TEMPERATURE_5" Type="UDINT" Comment="&lt; 65183 - EPT5" InitialValue="UDINT#16#FE9F"/>
		<VarDeclaration Name="PGN_EXHAUST_PORT_TEMPERATURE_4" Type="UDINT" Comment="&lt; 65184 - EPT4" InitialValue="UDINT#16#FEA0"/>
		<VarDeclaration Name="PGN_EXHAUST_PORT_TEMPERATURE_3" Type="UDINT" Comment="&lt; 65185 - EPT3" InitialValue="UDINT#16#FEA1"/>
		<VarDeclaration Name="PGN_EXHAUST_PORT_TEMPERATURE_2" Type="UDINT" Comment="&lt; 65186 - EPT2" InitialValue="UDINT#16#FEA2"/>
		<VarDeclaration Name="PGN_EXHAUST_PORT_TEMPERATURE_1" Type="UDINT" Comment="&lt; 65187 - EPT1" InitialValue="UDINT#16#FEA3"/>
		<VarDeclaration Name="PGN_ENGINE_TEMPERATURE_2" Type="UDINT" Comment="&lt; 65188 - ET2" InitialValue="UDINT#16#FEA4"/>
		<VarDeclaration Name="PGN_INTAKE_MANIFOLD_INFO_2" Type="UDINT" Comment="&lt; 65189 - IMT2" InitialValue="UDINT#16#FEA5"/>
		<VarDeclaration Name="PGN_INTAKE_MANIFOLD_INFO_1" Type="UDINT" Comment="&lt; 65190 - IMT1" InitialValue="UDINT#16#FEA6"/>
		<VarDeclaration Name="PGN_ALTERNATOR_TEMPEATURE" Type="UDINT" Comment="&lt; 65191 - AT" InitialValue="UDINT#16#FEA7"/>
		<VarDeclaration Name="PGN_ARTICULATION_CONTROL" Type="UDINT" Comment="&lt; 65192 - AC" InitialValue="UDINT#16#FEA8"/>
		<VarDeclaration Name="PGN_EXHAUST_OXYGEN_1" Type="UDINT" Comment="&lt; 65193 - EO1" InitialValue="UDINT#16#FEA9"/>
		<VarDeclaration Name="PGN_ALTERNATE_FUEL_2" Type="UDINT" Comment="&lt; 65194 - AF2" InitialValue="UDINT#16#FEA6"/>
		<VarDeclaration Name="PGN_ELECTRONIC_TRANSM_CONTR_6" Type="UDINT" Comment="&lt; 65195 - ETC6" InitialValue="UDINT#16#FEAB"/>
		<VarDeclaration Name="PGN_WHEEL_BRAKE_LIN_REMAIN_INFO" Type="UDINT" Comment="&lt; 65196 - EBC4" InitialValue="UDINT#16#FEAC"/>
		<VarDeclaration Name="PGN_WHEEL_APPL_PRESS_HI_RGE_INF" Type="UDINT" Comment="&lt; 65197 - EBC3" InitialValue="UDINT#16#FEAD"/>
		<VarDeclaration Name="PGN_AIR_SUPPLY_PRESSURE" Type="UDINT" Comment="&lt; 65198 - AIR1" InitialValue="UDINT#16#FEAE"/>
		<VarDeclaration Name="PGN_FUEL_CONSUMPTION_GASEOUS" Type="UDINT" Comment="&lt; 65199 - GFC" InitialValue="UDINT#16#FEAF"/>
		<VarDeclaration Name="PGN_TRIP_TIME_INFORMATON_2" Type="UDINT" Comment="&lt; 65200 - TTI2" InitialValue="UDINT#16#FEB0"/>
		<VarDeclaration Name="PGN_ECU_HISTORY" Type="UDINT" Comment="&lt; 65201 - EH" InitialValue="UDINT#16#FEB1"/>
		<VarDeclaration Name="PGN_FUEL_INFORMATION_1_GASEOUS" Type="UDINT" Comment="&lt; 65202 - GFI1" InitialValue="UDINT#16#FEB2"/>
		<VarDeclaration Name="PGN_FUEL_INFORMATION_LIQUID" Type="UDINT" Comment="&lt; 65203 - LFI" InitialValue="UDINT#16#FEB3"/>
		<VarDeclaration Name="PGN_TRIP_TIME_INFORMATION_1" Type="UDINT" Comment="&lt; 65204 - TTI1" InitialValue="UDINT#16#FEB4"/>
		<VarDeclaration Name="PGN_TRIP_SHUTDOWN_INFORMATION" Type="UDINT" Comment="&lt; 65205 - TSI" InitialValue="UDINT#16#FEB5"/>
		<VarDeclaration Name="PGN_TRIP_VEHIC_SPEED_DIST_INFO" Type="UDINT" Comment="&lt; 65206 - TVI" InitialValue="UDINT#16#FEB6"/>
		<VarDeclaration Name="PGN_ENGINE_SPEED_LOAD_FAC_INFO" Type="UDINT" Comment="&lt; 65207 - LF" InitialValue="UDINT#16#FEB7"/>
		<VarDeclaration Name="PGN_TRIP_FUEL_INFO_GASEOUS" Type="UDINT" Comment="&lt; 65208 - GTFI" InitialValue="UDINT#16#FEB8"/>
		<VarDeclaration Name="PGN_TRIP_FUEL_INFO_LIQUID" Type="UDINT" Comment="&lt; 65209 - LTFI" InitialValue="UDINT#16#FEB9"/>
		<VarDeclaration Name="PGN_TRIP_DISTANCE_INFO" Type="UDINT" Comment="&lt; 65210 - TDI" InitialValue="UDINT#16#FEBA"/>
		<VarDeclaration Name="PGN_TRIP_FAN_INFO" Type="UDINT" Comment="&lt; 65211 - TFI" InitialValue="UDINT#16#FEBB"/>
		<VarDeclaration Name="PGN_COMPRES_SERVICE_BRAKE_INFO" Type="UDINT" Comment="&lt; 65212 - CBI" InitialValue="UDINT#16#FEBC"/>
		<VarDeclaration Name="PGN_FAN_DRIVE" Type="UDINT" Comment="&lt; 65213 - FD" InitialValue="UDINT#16#FEBD"/>
		<VarDeclaration Name="PGN_ELECTRONIC_ENGIN_CONTROL_4" Type="UDINT" Comment="&lt; 65214 - EEC4" InitialValue="UDINT#16#FEBE"/>
		<VarDeclaration Name="PGN_WHEEL_SPEED_INFORMATION" Type="UDINT" Comment="&lt; 65215 - EBC2" InitialValue="UDINT#16#FEBF"/>
		<VarDeclaration Name="PGN_SERVICE_INFORMATION" Type="UDINT" Comment="&lt; 65216 - SERV" InitialValue="UDINT#16#FEC0"/>
		<VarDeclaration Name="PGN_HIGH_RESOLUTION_VEHIC_DIST" Type="UDINT" Comment="&lt; 65217 - VDHR" InitialValue="UDINT#16#FEC1"/>
		<VarDeclaration Name="PGN_ELEC_RETARDER_CONTROLLER_2" Type="UDINT" Comment="&lt; 65218 - ERC2" InitialValue="UDINT#16#FEC2"/>
		<VarDeclaration Name="PGN_ELEC_TRANSMISSION_CONTR_5" Type="UDINT" Comment="&lt; 65219 - ETC5" InitialValue="UDINT#16#FEC3"/>
		<VarDeclaration Name="PGN_ELEC_TRANSMISSION_CONTR_4" Type="UDINT" Comment="&lt; 65221 - ETC4" InitialValue="UDINT#16#FEC5"/>
		<VarDeclaration Name="PGN_ELEC_TRANSMISSION_CONTR_3" Type="UDINT" Comment="&lt; 65223 - ETC3" InitialValue="UDINT#16#FEC7"/>
		<VarDeclaration Name="PGN_ALTERNATOR_SPEEED" Type="UDINT" Comment="&lt; 65237 - AS" InitialValue="UDINT#16#FED5"/>
		<VarDeclaration Name="PGN_COMMANDED_ADDRESS" Type="UDINT" Comment="&lt; 65240 - CA" InitialValue="UDINT#16#FED8"/>
		<VarDeclaration Name="PGN_AUXIL_INPUT_OUTP_STATUS" Type="UDINT" Comment="&lt; 65241 - AUXIO" InitialValue="UDINT#16#FED9"/>
		<VarDeclaration Name="PGN_SOFTWARE_IDENTIFICATION" Type="UDINT" Comment="&lt; 65242 - ISO11783-12 B.2" InitialValue="UDINT#16#FEDA"/>
		<VarDeclaration Name="PGN_ENGIN_FLUID_LEV_PRESSURE_2" Type="UDINT" Comment="&lt; 65243 - EFL_P2" InitialValue="UDINT#16#FEDB"/>
		<VarDeclaration Name="PGN_IDLE_OPERATION" Type="UDINT" Comment="&lt; 65244 - IO" InitialValue="UDINT#16#FEDC"/>
		<VarDeclaration Name="PGN_TURBOCHARGER" Type="UDINT" Comment="&lt; 65245 - TC" InitialValue="UDINT#16#FEDD"/>
		<VarDeclaration Name="PGN_AIR_START_PRESSURE" Type="UDINT" Comment="&lt; 65246 - AIR2" InitialValue="UDINT#16#FEDE"/>
		<VarDeclaration Name="PGN_ELEC_ENGINE_CONTROLLER_3" Type="UDINT" Comment="&lt; 65247 - EEC3" InitialValue="UDINT#16#FEDF"/>
		<VarDeclaration Name="PGN_VEHICLE_DISTANCE" Type="UDINT" Comment="&lt; 65248 - VD" InitialValue="UDINT#16#FEE0"/>
		<VarDeclaration Name="PGN_RETARDER_CONFIGURATION" Type="UDINT" Comment="&lt; 65249 - RC" InitialValue="UDINT#16#FEE1"/>
		<VarDeclaration Name="PGN_TRANSMISSION_CONFIGURATION" Type="UDINT" Comment="&lt; 65250 - TCFG" InitialValue="UDINT#16#FEE2"/>
		<VarDeclaration Name="PGN_ENGINE_CONFIGURATION" Type="UDINT" Comment="&lt; 65251 - EC" InitialValue="UDINT#16#FEE3"/>
		<VarDeclaration Name="PGN_SHUTDOWN" Type="UDINT" Comment="&lt; 65252 - SHUTDOWN" InitialValue="UDINT#16#FEE4"/>
		<VarDeclaration Name="PGN_ENGINE_HOURS_REVOLUTIONS" Type="UDINT" Comment="&lt; 65253 - HOURS" InitialValue="UDINT#16#FEE5"/>
		<VarDeclaration Name="PGN_TIME_DATA" Type="UDINT" Comment="&lt; 65254 - TD" InitialValue="UDINT#16#FEE6"/>
		<VarDeclaration Name="PGN_VEHICLE_HOURS" Type="UDINT" Comment="&lt; 65255 - VH" InitialValue="UDINT#16#FEE7"/>
		<VarDeclaration Name="PGN_VEHICLE_DIRECTION_SPEED" Type="UDINT" Comment="&lt; 65256 - VDS" InitialValue="UDINT#16#FEE8"/>
		<VarDeclaration Name="PGN_FUEL_CONSUMPTION_LIQUID" Type="UDINT" Comment="&lt; 65257 - LFC" InitialValue="UDINT#16#FEE9"/>
		<VarDeclaration Name="PGN_VEHICLE_WEIGHT" Type="UDINT" Comment="&lt; 65258 - VW" InitialValue="UDINT#16#FEEA"/>
		<VarDeclaration Name="PGN_COMPONENT_IDENTIFICATION" Type="UDINT" Comment="&lt; 65259 - CI" InitialValue="UDINT#16#FEEB"/>
		<VarDeclaration Name="PGN_VEHICLE_IDENTIFICATION" Type="UDINT" Comment="&lt; 65260 - VI" InitialValue="UDINT#16#FEEC"/>
		<VarDeclaration Name="PGN_CRUIS_CTR_VEHIC_SPEED_SETUP" Type="UDINT" Comment="&lt; 65261 - CCSS" InitialValue="UDINT#16#FEED"/>
		<VarDeclaration Name="PGN_ENGINE_TEMPERATURE_1" Type="UDINT" Comment="&lt; 65262 - ET1" InitialValue="UDINT#16#FEEE"/>
		<VarDeclaration Name="PGN_ENGINE_FLUID_LEVEL_PRESS_1" Type="UDINT" Comment="&lt; 65263 - EFL_P1" InitialValue="UDINT#16#FEEF"/>
		<VarDeclaration Name="PGN_POWER_TAKEOFF_INFORMATION" Type="UDINT" Comment="&lt; 65264 - PTO" InitialValue="UDINT#16#FEF0"/>
		<VarDeclaration Name="PGN_CRUISE_CONTROL_VEHIC_SPEED" Type="UDINT" Comment="&lt; 65265 - CCVS" InitialValue="UDINT#16#FEF1"/>
		<VarDeclaration Name="PGN_FUEL_ECONOMY_LIQUID" Type="UDINT" Comment="&lt; 65266 - LFE" InitialValue="UDINT#16#FEF2"/>
		<VarDeclaration Name="PGN_VEHICLE_POSITION" Type="UDINT" Comment="&lt; 65267 - VP" InitialValue="UDINT#16#FEF3"/>
		<VarDeclaration Name="PGN_TIRE_CONDITION" Type="UDINT" Comment="&lt; 65268 - TIRE" InitialValue="UDINT#16#FEF4"/>
		<VarDeclaration Name="PGN_AMBIENT_CONDITIONS" Type="UDINT" Comment="&lt; 65269 - AMB" InitialValue="UDINT#16#FEF5"/>
		<VarDeclaration Name="PGN_INLET_EXHAUST_CONDITIONS_1" Type="UDINT" Comment="&lt; 65270 - IC1" InitialValue="UDINT#16#FEF6"/>
		<VarDeclaration Name="PGN_VEHICLE_ELECTRICAL_POWER" Type="UDINT" Comment="&lt; 65271 - VEP1" InitialValue="UDINT#16#FEF7"/>
		<VarDeclaration Name="PGN_TRANSMISSION_FLUIDS" Type="UDINT" Comment="&lt; 65272 - TF" InitialValue="UDINT#16#FEF8"/>
		<VarDeclaration Name="PGN_AXLE_INFORMATION" Type="UDINT" Comment="&lt; 65273 - AI" InitialValue="UDINT#16#FEF9"/>
		<VarDeclaration Name="PGN_BRAKES" Type="UDINT" Comment="&lt; 65274 - B" InitialValue="UDINT#16#FEFA"/>
		<VarDeclaration Name="PGN_RETARDER_FLUIDS" Type="UDINT" Comment="&lt; 65275 - RF" InitialValue="UDINT#16#FEFB"/>
		<VarDeclaration Name="PGN_DASH_DISPLAY" Type="UDINT" Comment="&lt; 65276 - DD" InitialValue="UDINT#16#FEFC"/>
		<VarDeclaration Name="PGN_ALTERNATE_FUEL_1" Type="UDINT" Comment="&lt; 65277 - A1" InitialValue="UDINT#16#FEFD"/>
		<VarDeclaration Name="PGN_AUXIL_WATER_PUMP_PRESS" Type="UDINT" Comment="&lt; 65278 - AWPP" InitialValue="UDINT#16#FEFE"/>
		<VarDeclaration Name="PGN_WATER_IN_FUEL_INDICATOR" Type="UDINT" Comment="&lt; 65279 - WFI" InitialValue="UDINT#16#FEFF"/>
		<VarDeclaration Name="PGN_ACTIVE_DIAG_TROUBLE_CODES" Type="UDINT" Comment="&lt; 65226 - DM1" InitialValue="UDINT#16#FECA"/>
		<VarDeclaration Name="PGN_PREV_ACTIV_DIAG_TROUBLE_COD" Type="UDINT" Comment="&lt; 65227 - DM2" InitialValue="UDINT#16#FECB"/>
		<VarDeclaration Name="PGN_DIAGNOSTIC_DATA_CLEAR" Type="UDINT" Comment="&lt; 65228 - DM3" InitialValue="UDINT#16#FECC"/>
		<VarDeclaration Name="PGN_FREEZE_FRAME_PARAMETERS" Type="UDINT" Comment="&lt; 65229 - DM4" InitialValue="UDINT#16#FECD"/>
		<VarDeclaration Name="PGN_DIAGNOSTIC_READINESS" Type="UDINT" Comment="&lt; 65230 - DM5" InitialValue="UDINT#16#FECE"/>
		<VarDeclaration Name="PGN_CONTIN_MONI_SYST_TEST_RESUL" Type="UDINT" Comment="&lt; 65231 - DM6" InitialValue="UDINT#16#FECF"/>
		<VarDeclaration Name="PGN_TEST_RESUL_NON_CONT_MONITOR" Type="UDINT" Comment="&lt; 65232 - DM8" InitialValue="UDINT#16#FED0"/>
		<VarDeclaration Name="PGN_NON_CONTIN_MONITOR_SYS_TEST" Type="UDINT" Comment="&lt; 65234 - DM10" InitialValue="UDINT#16#FED2"/>
		<VarDeclaration Name="PGN_DIAG_DATA_CLEAR_ACTIV_DTC" Type="UDINT" Comment="&lt; 65235 - DM11" InitialValue="UDINT#16#FED3"/>
		<VarDeclaration Name="PGN_EMISS_RELAT_ACT_DIAG_TROUB" Type="UDINT" Comment="&lt; 65236 - DM12" InitialValue="UDINT#16#FED4"/>
		<VarDeclaration Name="PGN_BUS_1_UTIL_SYNC_CHECK_STATU" Type="UDINT" Comment="&lt; 64999 - BUSC" InitialValue="UDINT#16#FDE7"/>
		<VarDeclaration Name="PGN_BUS_1_GENERA_SYNC_CH_STAT" Type="UDINT" Comment="&lt; 65000 - BGSC" InitialValue="UDINT#16#FDE8"/>
		<VarDeclaration Name="PGN_BUS_1_PHASE_C_BASIC_AC_QUAN" Type="UDINT" Comment="&lt; 65001 - BPCAC" InitialValue="UDINT#16#FDE9"/>
		<VarDeclaration Name="PGN_BUS_1_PHASE_B_BASIC_AC_QUAN" Type="UDINT" Comment="&lt; 65002 - BPBAC" InitialValue="UDINT#16#FDEA"/>
		<VarDeclaration Name="PGN_BUS_1_PHASE_A_BASIC_AC_QUAN" Type="UDINT" Comment="&lt; 65003 - BPAAC" InitialValue="UDINT#16#FDEB"/>
		<VarDeclaration Name="PGN_BUS_1_AVERAGE_BASIC_AC_QUAN" Type="UDINT" Comment="&lt; 65004 - BAAC" InitialValue="UDINT#16#FDEC"/>
		<VarDeclaration Name="PGN_UTIL_TOTAL_AC_ENERGY" Type="UDINT" Comment="&lt; 65005 - UTACE" InitialValue="UDINT#16#FDED"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_C_AC_REACT_POWER" Type="UDINT" Comment="&lt; 65006 - UPCACR" InitialValue="UDINT#16#FDEE"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_C_AC_POWER" Type="UDINT" Comment="&lt; 65007 - UPCACP" InitialValue="UDINT#16#FDEF"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_C_AC_BASIC_QUANT" Type="UDINT" Comment="&lt; 65008 - UPCAC" InitialValue="UDINT#16#FDF0"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_B_AC_REACT_POWER" Type="UDINT" Comment="&lt; 65009 - UPBACR" InitialValue="UDINT#16#FDF1"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_B_AC_POWER" Type="UDINT" Comment="&lt; 65010 - UPBACP" InitialValue="UDINT#16#FDF2"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_B_AC_BASIC_QUANT" Type="UDINT" Comment="&lt; 65011 - UPBAC" InitialValue="UDINT#16#FDF3"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_A_AC_REACT_POWER" Type="UDINT" Comment="&lt; 65012 - UPAACR" InitialValue="UDINT#16#FDF4"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_A_AC_POWER" Type="UDINT" Comment="&lt; 65013 - UPAACP" InitialValue="UDINT#16#FDF5"/>
		<VarDeclaration Name="PGN_UTIL_PHASE_A_AC_BASIC_QUANT" Type="UDINT" Comment="&lt; 65014 - UPAAC" InitialValue="UDINT#16#FDF6"/>
		<VarDeclaration Name="PGN_UTIL_AC_REACTIVE_POWER" Type="UDINT" Comment="&lt; 65015 - UTACR" InitialValue="UDINT#16#FDF7"/>
		<VarDeclaration Name="PGN_UTIL_TOTAL_AC_POWER" Type="UDINT" Comment="&lt; 65016 - UTACP" InitialValue="UDINT#16#FDF8"/>
		<VarDeclaration Name="PGN_UTIL_AVERACE_BASIC_AC_QUANT" Type="UDINT" Comment="&lt; 65017 - UAAC" InitialValue="UDINT#16#FDF9"/>
		<VarDeclaration Name="PGN_GENERATOR_TOTAL_AC_ENERGY" Type="UDINT" Comment="&lt; 65018 - GTACE" InitialValue="UDINT#16#FDFA"/>
		<VarDeclaration Name="PGN_GENERA_PHAS_C_AC_REACT_PWR" Type="UDINT" Comment="&lt; 65019 - GPCACR" InitialValue="UDINT#16#FDFB"/>
		<VarDeclaration Name="PGN_GENERATOR_PHASE_C_AC_POWER" Type="UDINT" Comment="&lt; 65020 - GPCACP" InitialValue="UDINT#16#FDFC"/>
		<VarDeclaration Name="PGN_GENERA_PHASE_C_BAS_AC_QUANT" Type="UDINT" Comment="&lt; 65021 - GPCAC" InitialValue="UDINT#16#FDFD"/>
		<VarDeclaration Name="PGN_GENERA_PHASE_B_AC_REACT_PWR" Type="UDINT" Comment="&lt; 65022 - GPBACR" InitialValue="UDINT#16#FDFE"/>
		<VarDeclaration Name="PGN_GENERATOR_PHASE_B_AC_POWER" Type="UDINT" Comment="&lt; 65023 - GPBACP" InitialValue="UDINT#16#FDFF"/>
		<VarDeclaration Name="PGN_GENERA_PHASE_B_BAS_AC_QUANT" Type="UDINT" Comment="&lt; 65024 - GPBAC" InitialValue="UDINT#16#FE00"/>
		<VarDeclaration Name="PGN_GENERA_PHASE_A_AC_REACT_PWR" Type="UDINT" Comment="&lt; 65025 - GPAACR" InitialValue="UDINT#16#FE01"/>
		<VarDeclaration Name="PGN_GENERATOR_PHASE_A_AC_POWER" Type="UDINT" Comment="&lt; 65026 - GPAACP" InitialValue="UDINT#16#FE02"/>
		<VarDeclaration Name="PGN_GENERA_PHASE_A_BAS_AC_QUANT" Type="UDINT" Comment="&lt; 65027 - GPAAC" InitialValue="UDINT#16#FE03"/>
		<VarDeclaration Name="PGN_GENERA_TOTAL_AC_REACT_POWER" Type="UDINT" Comment="&lt; 65028 - GTACR" InitialValue="UDINT#16#FE04"/>
		<VarDeclaration Name="PGN_GENERATOR_TOTAL_AC_POWER" Type="UDINT" Comment="&lt; 65029 - GTACP" InitialValue="UDINT#16#FE05"/>
		<VarDeclaration Name="PGN_GENERA_TOTAL_BAS_AC_QUANTI" Type="UDINT" Comment="&lt; 65030 - GAAC" InitialValue="UDINT#16#FE06"/>
		<VarDeclaration Name="PGN_NMEA_REQCMDACKGROUPFUNCION" Type="UDINT" Comment="&lt; 126208 - SF NO" InitialValue="UDINT#16#1ED00"/>
		<VarDeclaration Name="PGN_PGNLIST_GROUPFUNCTION" Type="UDINT" Comment="&lt; 126464 - SF NO" InitialValue="UDINT#16#1EE00"/>
		<VarDeclaration Name="PGN_SYTEMTIME" Type="UDINT" Comment="&lt; 126992 - SF YES" InitialValue="UDINT#16#1F010"/>
		<VarDeclaration Name="PGN_PRODUKTINFORMATION" Type="UDINT" Comment="&lt; 126996 - SF NO" InitialValue="UDINT#16#1F014"/>
		<VarDeclaration Name="PGN_CONFIGURATIONINFORMATION" Type="UDINT" Comment="&lt; 126998 - SF NO" InitialValue="UDINT#16#1F016"/>
		<VarDeclaration Name="PGN_HEADING_TRACKCONTROL" Type="UDINT" Comment="&lt; 127237 - SF NO" InitialValue="UDINT#16#1F105"/>
		<VarDeclaration Name="PGN_RUDDER" Type="UDINT" Comment="&lt; 127245 - SF YES" InitialValue="UDINT#16#1F10D"/>
		<VarDeclaration Name="PGN_VESSEL_HEADING" Type="UDINT" Comment="&lt; 127250 - SF YES" InitialValue="UDINT#16#1F112"/>
		<VarDeclaration Name="PGN_RATE_OF_TURN" Type="UDINT" Comment="&lt; 127251 - SF YES" InitialValue="UDINT#16#1F113"/>
		<VarDeclaration Name="PGN_ATTITUDE" Type="UDINT" Comment="&lt; 127257 - SF YES" InitialValue="UDINT#16#1F119"/>
		<VarDeclaration Name="PGN_MAGNETIC_VARIATION" Type="UDINT" Comment="&lt; 127258 - SF YES" InitialValue="UDINT#16#1F11A"/>
		<VarDeclaration Name="PGN_ENGINE_PARA_RAPID_UPDATE" Type="UDINT" Comment="&lt; 127488 - SF YES" InitialValue="UDINT#16#1F200"/>
		<VarDeclaration Name="PGN_ENGINE_PARA_DYNAMIC" Type="UDINT" Comment="&lt; 127489 - SF NO" InitialValue="UDINT#16#1F201"/>
		<VarDeclaration Name="PGN_TRANSMISSION_PARA_DYNAMIC" Type="UDINT" Comment="&lt; 127493 - SF YES" InitialValue="UDINT#16#1F205"/>
		<VarDeclaration Name="PGN_TRIP_PARAMETERS_VESSEL" Type="UDINT" Comment="&lt; 127496 - SF NO" InitialValue="UDINT#16#1F208"/>
		<VarDeclaration Name="PGN_TRIP_PARAMETERS_ENGINE" Type="UDINT" Comment="&lt; 127497 - SF NO" InitialValue="UDINT#16#1F209"/>
		<VarDeclaration Name="PGN_ENGINE_PARAMETERS_STATIC" Type="UDINT" Comment="&lt; 127498 - SF NO" InitialValue="UDINT#16#1F20A"/>
		<VarDeclaration Name="PGN_BINARY_SWITCH_BANK_STATUS" Type="UDINT" Comment="&lt; 127501 - SF YES" InitialValue="UDINT#16#1F20D"/>
		<VarDeclaration Name="PGN_SWITCH_BANK_CONTROL" Type="UDINT" Comment="&lt; 127502 - SF YES" InitialValue="UDINT#16#1F20E"/>
		<VarDeclaration Name="PGN_AC_INPUT_STATUS" Type="UDINT" Comment="&lt; 127503 - SF NO" InitialValue="UDINT#16#1F20F"/>
		<VarDeclaration Name="PGN_AC_OUTPUT_STATUS" Type="UDINT" Comment="&lt; 127504 - SF NO" InitialValue="UDINT#16#1F210"/>
		<VarDeclaration Name="PGN_FLUID_LEVEL" Type="UDINT" Comment="&lt; 127505 - SF YES" InitialValue="UDINT#16#1F211"/>
		<VarDeclaration Name="PGN_DCDETAILED_STATUS" Type="UDINT" Comment="&lt; 127506 - SF NO" InitialValue="UDINT#16#1F212"/>
		<VarDeclaration Name="PGN_CHARGER_STATUS" Type="UDINT" Comment="&lt; 127507 - SF NO" InitialValue="UDINT#16#1F213"/>
		<VarDeclaration Name="PGN_BATTERY_STATUS" Type="UDINT" Comment="&lt; 127508 - SF YES" InitialValue="UDINT#16#1F214"/>
		<VarDeclaration Name="PGN_INVERTER_STATUS" Type="UDINT" Comment="&lt; 127509 - SF NO" InitialValue="UDINT#16#1F215"/>
		<VarDeclaration Name="PGN_CHARGER_CONFIG_STATUS" Type="UDINT" Comment="&lt; 127510 - SF NO" InitialValue="UDINT#16#1F216"/>
		<VarDeclaration Name="PGN_INVERTER_CONFIG_STATUS" Type="UDINT" Comment="&lt; 127511 - SF NO" InitialValue="UDINT#16#1F217"/>
		<VarDeclaration Name="PGN_AGS_CONFIG_STATUS" Type="UDINT" Comment="&lt; 127512 - SF NO" InitialValue="UDINT#16#1F218"/>
		<VarDeclaration Name="PGN_BATTERY_CONFIG_STATUS" Type="UDINT" Comment="&lt; 127513 - SF NO" InitialValue="UDINT#16#1F219"/>
		<VarDeclaration Name="PGN_AGS_STATUS" Type="UDINT" Comment="&lt; 127514 - SF NO" InitialValue="UDINT#16#1F21A"/>
		<VarDeclaration Name="PGN_SPEED_WATERREF" Type="UDINT" Comment="&lt; 128259 - SF YES" InitialValue="UDINT#16#1F503"/>
		<VarDeclaration Name="PGN_WATER_DEPTH" Type="UDINT" Comment="&lt; 127510 - SF YES" InitialValue="UDINT#16#1F216"/>
		<VarDeclaration Name="PGN_DISTANCED_LOG" Type="UDINT" Comment="&lt; 128275 - SF NO" InitialValue="UDINT#16#1F513"/>
		<VarDeclaration Name="PGN_TRACKED_TARGET_DATA" Type="UDINT" Comment="&lt; 128520 - SF NO" InitialValue="UDINT#16#1F608"/>
		<VarDeclaration Name="PGN_POSITION_RAPID_UPDATE" Type="UDINT" Comment="&lt; 129025 - SF YES" InitialValue="UDINT#16#1F801"/>
		<VarDeclaration Name="PGN_COG_SOG_RAPID_UPDATE" Type="UDINT" Comment="&lt; 129026 - SF YES" InitialValue="UDINT#16#1F802"/>
		<VarDeclaration Name="PGN_POSITION_DELTA_HP_RAPID_UPD" Type="UDINT" Comment="&lt; 129027 - SF YES" InitialValue="UDINT#16#1F803"/>
		<VarDeclaration Name="PGN_ALTITUDE_DELTA_HP_RAPID_UPD" Type="UDINT" Comment="&lt; 129028 - SF YES" InitialValue="UDINT#16#1F804"/>
		<VarDeclaration Name="PGN_GNSS_POSITION_DATA" Type="UDINT" Comment="&lt; 129029 - SF NO" InitialValue="UDINT#16#1F805"/>
		<VarDeclaration Name="PGN_NMEA_TIME_DATE" Type="UDINT" Comment="&lt; 129033 - SF YES" InitialValue="UDINT#16#1F809"/>
		<VarDeclaration Name="PGN_AIS_CLASSA_POSITION_REPORT" Type="UDINT" Comment="&lt; 129038 - SF NO" InitialValue="UDINT#16#1F80E"/>
		<VarDeclaration Name="PGN_AIS_CLASSB_POSITION_REPORT" Type="UDINT" Comment="&lt; 129039 - SF NO" InitialValue="UDINT#16#1F80F"/>
		<VarDeclaration Name="PGN_AIS_CLASSB_EXTPOS_REPORT" Type="UDINT" Comment="&lt; 129040 - SF NO" InitialValue="UDINT#16#1F810"/>
		<VarDeclaration Name="PGN_DATUM" Type="UDINT" Comment="&lt; 129044 - SF NO" InitialValue="UDINT#16#1F814"/>
		<VarDeclaration Name="PGN_USER_DATUM_SETTINGS" Type="UDINT" Comment="&lt; 129045 - SF NO" InitialValue="UDINT#16#1F815"/>
		<VarDeclaration Name="PGN_CROSS_TRACK_ERROR" Type="UDINT" Comment="&lt; 129283 - SF YES" InitialValue="UDINT#16#1F903"/>
		<VarDeclaration Name="PGN_NAVIGATION_DATA" Type="UDINT" Comment="&lt; 129284 - SF NO" InitialValue="UDINT#16#1F904"/>
		<VarDeclaration Name="PGN_NAVIGATION_ROUTEWP_INFO" Type="UDINT" Comment="&lt; 129285 - SF NO" InitialValue="UDINT#16#1F905"/>
		<VarDeclaration Name="PGN_SET_DRIFT_RAPID_UPDATE" Type="UDINT" Comment="&lt; 129291 - SF YES" InitialValue="UDINT#16#1F90B"/>
		<VarDeclaration Name="PGN_TIME_TOFROM_MARK" Type="UDINT" Comment="&lt; 129301 - SF NO" InitialValue="UDINT#16#1F915"/>
		<VarDeclaration Name="PGN_BEARING_DIST_BET_TWO_MARKS" Type="UDINT" Comment="&lt; 129302 - SF NO" InitialValue="UDINT#16#1F916"/>
		<VarDeclaration Name="PGN_GNSS_CONTROL_STATUS" Type="UDINT" Comment="&lt; 129538 - SF NO" InitialValue="UDINT#16#1FA02"/>
		<VarDeclaration Name="PGN_GNSS_DOPS" Type="UDINT" Comment="&lt; 129539 - SF YES" InitialValue="UDINT#16#1FA03"/>
		<VarDeclaration Name="PGN_GNSS_SATS_IN_VIEW" Type="UDINT" Comment="&lt; 129540 - SF NO" InitialValue="UDINT#16#1FA04"/>
		<VarDeclaration Name="PGN_ALMANAC_DATA" Type="UDINT" Comment="&lt; 129541 - SF NO" InitialValue="UDINT#16#1FA05"/>
		<VarDeclaration Name="PGN_GNSS_PSEUDOOR_NOISE_STATIST" Type="UDINT" Comment="&lt; 129542 - SF NO" InitialValue="UDINT#16#1FA06"/>
		<VarDeclaration Name="PGN_GNSS_RAIM_OUTPUT" Type="UDINT" Comment="&lt; 129545 - SF NO" InitialValue="UDINT#16#1FA09"/>
		<VarDeclaration Name="PGN_GNSS_RAIM_SETTINGS" Type="UDINT" Comment="&lt; 129546 - SF YES" InitialValue="UDINT#16#1FA0A"/>
		<VarDeclaration Name="PGN_GNSS_PSEUDOOR_ERROR_STATIST" Type="UDINT" Comment="&lt; 129547 - SF NO" InitialValue="UDINT#16#1FA0B"/>
		<VarDeclaration Name="PGN_DGNSS_CORRECTIONS" Type="UDINT" Comment="&lt; 129549 - SF NO" InitialValue="UDINT#16#1FA0D"/>
		<VarDeclaration Name="PGN_GNSS_DIFF_CORR_RECEI_INTERF" Type="UDINT" Comment="&lt; 129550 - SF YES" InitialValue="UDINT#16#1FA0E"/>
		<VarDeclaration Name="PGN_GNSS_DIFF_CORR_RECEIVE_SIGN" Type="UDINT" Comment="&lt; 129551 - SF NO" InitialValue="UDINT#16#1FA0F"/>
		<VarDeclaration Name="PGN_GLONASS_ALMANAC_DATA" Type="UDINT" Comment="&lt; 129556 - SF NO" InitialValue="UDINT#16#1FA14"/>
		<VarDeclaration Name="PGN_AIS_DGNSS_BROADC_BIN_MESSAG" Type="UDINT" Comment="&lt; 129792 - SF NO" InitialValue="UDINT#16#1FB00"/>
		<VarDeclaration Name="PGN_AIS_UTC_AND_DATE_REPORT" Type="UDINT" Comment="&lt; 129793 - SF NO" InitialValue="UDINT#16#1FB01"/>
		<VarDeclaration Name="PGN_AIS_CLASS_A_STAT_VOYAGE_DAT" Type="UDINT" Comment="&lt; 129794 - SF NO" InitialValue="UDINT#16#1FB02"/>
		<VarDeclaration Name="PGN_AIS_ADDRESSED_BINARY_MESSAG" Type="UDINT" Comment="&lt; 129795 - SF NO" InitialValue="UDINT#16#1FB03"/>
		<VarDeclaration Name="PGN_AIS_ACKNOWLEDGE" Type="UDINT" Comment="&lt; 129796 - SF NO" InitialValue="UDINT#16#1FB04"/>
		<VarDeclaration Name="PGN_AIS_BINARY_BROADCAST_MESSAG" Type="UDINT" Comment="&lt; 129797 - SF NO" InitialValue="UDINT#16#1FB05"/>
		<VarDeclaration Name="PGN_AIS_SAR_AIRCRAFT_POS_REPORT" Type="UDINT" Comment="&lt; 129798 - SF NO" InitialValue="UDINT#16#1FB06"/>
		<VarDeclaration Name="PGN_RADIO_FREQUENCY_MODE_POWER" Type="UDINT" Comment="&lt; 129799 - SF NO" InitialValue="UDINT#16#1FB07"/>
		<VarDeclaration Name="PGN_AIS_UTC_DATE_INQUIRY" Type="UDINT" Comment="&lt; 129800 - SF NO" InitialValue="UDINT#16#1FB08"/>
		<VarDeclaration Name="PGN_AIS_ADDRESS_SAFE_REL_MESSAG" Type="UDINT" Comment="&lt; 129801 - SF NO" InitialValue="UDINT#16#1FB09"/>
		<VarDeclaration Name="PGN_AIS_SAFE_RELD_BROADC_MESSAG" Type="UDINT" Comment="&lt; 129802 - SF NO" InitialValue="UDINT#16#1FB0A"/>
		<VarDeclaration Name="PGN_AIS_INTERROGATION" Type="UDINT" Comment="&lt; 129803 - SF NO" InitialValue="UDINT#16#1FB0B"/>
		<VarDeclaration Name="PGN_AIS_ASSIGNMENT_MODE_COMMAND" Type="UDINT" Comment="&lt; 129804 - SF NO" InitialValue="UDINT#16#1FB0C"/>
		<VarDeclaration Name="PGN_DSC_CALL_INFORMATION" Type="UDINT" Comment="&lt; 129808 - SF NO" InitialValue="UDINT#16#1FB10"/>
		<VarDeclaration Name="PGN_LORAN_C_TD_DATA" Type="UDINT" Comment="&lt; 130052 - SF NO" InitialValue="UDINT#16#1FC04"/>
		<VarDeclaration Name="PGN_LORAN_C_RANGE_DATA" Type="UDINT" Comment="&lt; 130053 - SF NO" InitialValue="UDINT#16#1FC05"/>
		<VarDeclaration Name="PGN_LORAN_C_SIGNAL_DATA" Type="UDINT" Comment="&lt; 130054 - SF NO" InitialValue="UDINT#16#1FC06"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_DB_LIST" Type="UDINT" Comment="&lt; 130064 - SF NO" InitialValue="UDINT#16#1FC10"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_ROUTE_LIST" Type="UDINT" Comment="&lt; 130065 - SF NO" InitialValue="UDINT#16#1FC11"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_WP_ATTRIB" Type="UDINT" Comment="&lt; 130066 - SF NO" InitialValue="UDINT#16#1FC12"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_WP_NAM_POS" Type="UDINT" Comment="&lt; 130067 - SF NO" InitialValue="UDINT#16#1FC13"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_QP_NAME" Type="UDINT" Comment="&lt; 130068 - SF NO" InitialValue="UDINT#16#1FC14"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_XTE_LIMIT" Type="UDINT" Comment="&lt; 130069 - SF NO" InitialValue="UDINT#16#1FC15"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_WP_COMMENT" Type="UDINT" Comment="&lt; 130070 - SF NO" InitialValue="UDINT#16#1FC16"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_ROUTE_COM" Type="UDINT" Comment="&lt; 130071 - SF NO" InitialValue="UDINT#16#1FC17"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_DB_COMMENT" Type="UDINT" Comment="&lt; 130072 - SF NO" InitialValue="UDINT#16#1FC18"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_RADIU_TURN" Type="UDINT" Comment="&lt; 130073 - SF NO" InitialValue="UDINT#16#1FC19"/>
		<VarDeclaration Name="PGN_ROUTE_WP_SERVICE_WP_LIS_NAM" Type="UDINT" Comment="&lt; 130074 - SF NO" InitialValue="UDINT#16#1FC1A"/>
		<VarDeclaration Name="PGN_WIND_DATA" Type="UDINT" Comment="&lt; 130306 - SF YES" InitialValue="UDINT#16#1FD02"/>
		<VarDeclaration Name="PGN_ENVIRONMENT_PARAMETERS" Type="UDINT" Comment="&lt; 130310 - SF YES" InitialValue="UDINT#16#1FD06"/>
		<VarDeclaration Name="PGN_ENVIRONMENT_PARAMETERS_2" Type="UDINT" Comment="&lt; 130311 - SF YES" InitialValue="UDINT#16#1FD07"/>
		<VarDeclaration Name="PGN_TEMPERATURE" Type="UDINT" Comment="&lt; 130312 - SF YES" InitialValue="UDINT#16#1FD08"/>
		<VarDeclaration Name="PGN_HUMIDITY" Type="UDINT" Comment="&lt; 130313 - SF YES" InitialValue="UDINT#16#1FD09"/>
		<VarDeclaration Name="PGN_ACTUAL_PRESSURE" Type="UDINT" Comment="&lt; 130314 - SF YES" InitialValue="UDINT#16#1FD0A"/>
		<VarDeclaration Name="PGN_SET_PRESSURE" Type="UDINT" Comment="&lt; 130315 - SF YES" InitialValue="UDINT#16#1FD0B"/>
		<VarDeclaration Name="PGN_TIDE_STATION_DATA" Type="UDINT" Comment="&lt; 130320 - SF NO" InitialValue="UDINT#16#1FD10"/>
		<VarDeclaration Name="PGN_SALINITY_STATION_DATA" Type="UDINT" Comment="&lt; 130321 - SF NO" InitialValue="UDINT#16#1FD11"/>
		<VarDeclaration Name="PGN_CURRENT_STATION_DATA" Type="UDINT" Comment="&lt; 130322 - SF NO" InitialValue="UDINT#16#1FD12"/>
		<VarDeclaration Name="PGN_METEOROLOGICAL_STATION_DATA" Type="UDINT" Comment="&lt; 130323 - SF NO" InitialValue="UDINT#16#1FD13"/>
		<VarDeclaration Name="PGN_MOORED_BUOY_STATION_DATA" Type="UDINT" Comment="&lt; 130324 - SF NO" InitialValue="UDINT#16#1FD14"/>
		<VarDeclaration Name="PGN_SMALL_CRAFT_STATUS" Type="UDINT" Comment="&lt; 130576 - SF YES" InitialValue="UDINT#16#1FE10"/>
		<VarDeclaration Name="PGN_DIRECTION_DATA" Type="UDINT" Comment="&lt; 130577 - SF NO" InitialValue="UDINT#16#1FE11"/>
		<VarDeclaration Name="PGN_VESSEL_SPEED_COMPONENTS" Type="UDINT" Comment="&lt; 130578 - SF NO" InitialValue="UDINT#16#1FE12"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::pgn;

GLOBALCONSTANTS PgnDef
	VAR_GLOBAL CONSTANT
		(* ************************************************************************** *)
		(* !
		 * \file        isobus::PgnDef.gcf
		 * \brief       PGN definitions
		 * *
		 * \author      Hammerl Erwin
		 * \date        Created 12.07.2011
		 * *
		 * \copyright   Competence Center ISOBUS e.V.
		 * *
		 * \par HISTORY:
		 * \par 16.03.2012 - author P. Wegscheider
		 * - FMI defines updated
		 * \par 16.10.2014 - author E. Hammerl
		 * - Added SPN defines of ISO11783-8 ( provided of Eric ) 
		 * \par 13.05.2015 - author E. Hammerl
		 * - Added PGN defines for TIM
		 * \par 29.11.2016 - author P. Wegscheider
		 * - Added PGN define for heartbeat message
		 * \par 09.03.2018 - author P. Wegscheider
		 * - BugID 8519: Replace Defines XY with ISO_XY
		 * \par 10.07.2018 - author P. Wegscheider
		 * - BugID 8581: add "namespace ISOBUSDRIVER" to header files \n removed 64-bit defines
		 * NMEA_ERROR_INDI_ULL and NMEA_NOT_AVAILABLE_ULL
		 * \par 09.11.2020 - author E. Hammerl
		 * - All implements stop operations switch state SPNs added
		 * \par 04.02.2022 - author P. Wegscheider
		 * - Added PGN_WCM1 - Wireless Communications Message 1
		 * \par 06.09.2025 Franz Hpfinger
		 * - Converted into IEC 61499 // 4diac *)
		(* ************************************************************************ *)
		(* \addtogroup isopgns
		 * @{ *)
		(* ************************************************************************ *)
		(* PGNs PDU1 and Group Functions *)
		(* ************************************************************************ *)
		PGN_TORQUE_SPEED_CONTROL1 : UDINT := UDINT#16#0000; // *< 00000 - TSC1
		PGN_TRANSMISSION_CONTROL1 : UDINT := UDINT#16#0100; // *< 00256 - TC1
		PGN_TIMS_TO_TIMC : UDINT := UDINT#16#2300; // *< 08960 - TIM server to client
		PGN_TIMC_TO_TIMS : UDINT := UDINT#16#2400; // *< 09216 - TIM client to server
		PGN_AUTC_TO_AUTS : UDINT := UDINT#16#6F00; // *< 28416 - Auth client to server
		PGN_AUTS_TO_AUTC : UDINT := UDINT#16#7000; // *< 28672 - Auth server to client
		PGN_SCC_TO_SCM : UDINT := UDINT#16#8D00; // *< 36096 - SCC - Sequence Control Annex B.1.a
		PGN_SCM_TO_SCC : UDINT := UDINT#16#8E00; // *< 36352 - SCM - Sequence Control Annex B.1.a
		PGN_NAME_MANAGEMENT : UDINT := UDINT#16#9300; // *< 37632 - NAME management (NM) message Part-5:2011(E)
		PGN_AUX_IO_STATUS_2 : UDINT := UDINT#16#A700; // *< 42752 - AUXIO2
		PGN_FSC_TO_FS : UDINT := UDINT#16#AA00; // *< 43520 - FSC - Part 13 File Server Annex C.1.1.b
		PGN_FS_TO_FSC : UDINT := UDINT#16#AB00; // *< 43776 - FS - Part 13 File Server Annex C.1.1.a
		PGN_GUIDANCE_MACHINE_STATUS : UDINT := UDINT#16#AC00; // *< 44032 - GMS
		PGN_GUIDANCE_SYSTEM_COMMAND_MSG : UDINT := UDINT#16#AD00; // *< 44288 - GMC - see Part 7 - B.27.1
		PGN_GENPURPOSE_VALVE_COMMAND : UDINT := UDINT#16#C400; // *< 50176 -
		PGN_GENPURPOSE_VALVE_MEASFLOW : UDINT := UDINT#16#C500; // *< 50432 -
		PGN_GENPURPOSE_VALVE_ESTIMFLOW : UDINT := UDINT#16#C600; // *< 50688 -
		PGN_ETP_DT : UDINT := UDINT#16#C700; // *< 50944 - ETP_DT - extended data transport
		PGN_ETP_CM : UDINT := UDINT#16#C800; // *< 51200 - ETP_CM - connection managem. for ETP
		PGN_REQUEST2_PGN : UDINT := UDINT#16#C900; // *< 51456 - REQUEST2
		PGN_TRANSFER_PGN : UDINT := UDINT#16#CA00; // *< 51712 - TRANSFER
		PGN_PROCESS_DATA : UDINT := UDINT#16#CB00; // *< 51968 - Process data
		PGN_REQ_FOR_REP_RATE : UDINT := UDINT#16#CC00; // *< 52224 - Request for repetition rate
		PGN_DoCAN_MIXED_FUNCTIONAL : UDINT := UDINT#16#CD00; // *< 52480 - DoCAN3 - ISO15765
		PGN_DoCAN_MIXED_PHYSICAL : UDINT := UDINT#16#CE00; // *< 52736 - DoCAN4 - ISO15765
		PGN_CONTINUOUSTORQUE : UDINT := UDINT#16#CF00; // *< 52992 - CTL
		PGN_CAB_ILLUMINATION : UDINT := UDINT#16#D000; // *< 53248 - CL
		PGN_AIRSUSPENSION_CONTROL6 : UDINT := UDINT#16#D100; // *< 53504
		PGN_AIRSUSPENSION_CONTROL2 : UDINT := UDINT#16#D200; // *< 53760
		PGN_CALIBRATION_INFORMATION : UDINT := UDINT#16#D300; // *< 54016 - DM19
		PGN_DATA_SECURITY : UDINT := UDINT#16#D500; // *< 54528 - DM18
		PGN_BOOT_LOAD_DATA : UDINT := UDINT#16#D600; // *< 54784 - DM17
		PGN_BINARY_DATA_TRANSFER : UDINT := UDINT#16#D700; // *< 55040 - DM16
		PGN_MEMORY_ACCESS_RESPONSE : UDINT := UDINT#16#D800; // *< 55296 - DM15
		PGN_MEMORY_ACCESS_REQUEST : UDINT := UDINT#16#D900; // *< 55552 - DM14
		PGN_DoCAN_NORMAL_PHYSICAL : UDINT := UDINT#16#DA00; // *< 55808 - DoCAN1 - ISO15765
		PGN_DoCAN_NORMAL_FUNCTIONAL : UDINT := UDINT#16#DB00; // *< 56064 - DoCAN2 - ISO15765
		PGN_ANTI_SHEFT_STATUS : UDINT := UDINT#16#DC00; // *< 56320 - ATS
		PGN_ANTI_SHEFT_REQUEST : UDINT := UDINT#16#DD00; // *< 56576 - ATR
		PGN_RESET : UDINT := UDINT#16#DE00; // *< 56832 - RESET
		PGN_STOP_START_BROADCAST : UDINT := UDINT#16#DF00; // *< 57088 - DM13
		PGN_CAB_MESSAGE1 : UDINT := UDINT#16#E000; // *< 57344 - CM1
		PGN_CMD_NONCONTIN_MONITOR : UDINT := UDINT#16#E300; // *< 58112 - DM7
		(* Virtual Terminal - 11783-6 *)
		PGN_VTtoECU : UDINT := UDINT#16#E600; // *< 58880 - VT to ECU
		PGN_ECUtoVT : UDINT := UDINT#16#E700; // *< 59136 - ECU to VT
		(* Data Link Layer - 11783-3 *)
		PGN_N_ACK : UDINT := UDINT#16#E800; // *< 59392 - ACKM
		PGN_REQUEST_PGN : UDINT := UDINT#16#EA00; // *< 59904 - RQST
		PGN_TP_DT : UDINT := UDINT#16#EB00; // *< 60160 - TP_DT - J1939 PGN data transport
		PGN_TP_CM : UDINT := UDINT#16#EC00; // *< 60416 - TP_CM - connection managem. for TP
		(* Network Layer - 11783-4 *)
		PGN_NETWORK_LAYER : UDINT := UDINT#16#ED00; // *< 60672 - NIU - Part 4 network message
		(* Network management - 11783-5 *)
		PGN_ADDRESS_CLAIMED : UDINT := UDINT#16#EE00; // *< 60928 - AC
		PGN_CANNOT_CLAIM_SA : UDINT := UDINT#16#EE00; // *< 60928 - AC
		(* PDU2 - Application Layer ( vehicle, implement, diagnostic ) *)
		PGN_PDU1_PropA : UDINT := UDINT#16#EF00; // *< 61184 - PDU1 manufacturer proprietary
		PGN_PDU1_PropA2 : UDINT := UDINT#16#1EF00; // *< 126720 - PDU1 manufacturer proprietary
		PGN_PDU2_240_X : UDINT := UDINT#16#F000; // *< 61440 - see J1939-71, 73, 75, ISO 11783-8
		PGN_PDU2_254_Y : UDINT := UDINT#16#FE00; // *< 65024 - see J1939-71, 73, 75, ISO 11783-7
		PGN_PDU2_PropB : UDINT := UDINT#16#FF00; // *< 65280 - PDU2 proprietary
		(* ************************************************************************ *)
		(* PGNs PDU2 *)
		(* ************************************************************************ *)
		(* J1939-71  - Vehicle Application layer *)
		PGN_ELEC_RETARDER_CONTROLLER : UDINT := UDINT#16#F000; // *< 61440 - ERC1
		PGN_ELEC_BRAKE_CONTROLLER : UDINT := UDINT#16#F001; // *< 61441 - EBC1
		PGN_ELEC_TRANSMISS_CONTROLLER_1 : UDINT := UDINT#16#F002; // *< 61442 - ETC1
		PGN_ELEC_ENGINE_CONTROLLER_2 : UDINT := UDINT#16#F003; // *< 61443 - EEC2
		PGN_ELEC_ENGINE_CONTROLLER_1 : UDINT := UDINT#16#F004; // *< 61444 - EEC1
		PGN_ELEC_TRANSMISS_CONTROLLER_2 : UDINT := UDINT#16#F005; // *< 61445 - ETC2
		PGN_ELEC_AXLE_CONTROLLER_1 : UDINT := UDINT#16#F006; // *< 61446 - EAC1
		PGN_FORW_LANE_IMAGE_URGENT_MSG : UDINT := UDINT#16#F007; // *< 61447 - FLI1
		PGN_HYDRAULIC_PRESS_GOVER_INFO : UDINT := UDINT#16#F008; // *< 61448 - HPG
		PGN_VEHICLE_DYN_STAB_CTRL_2 : UDINT := UDINT#16#F009; // *< 61449 - VDC2
		PGN_MACHINE_SELECTED_SPEED : UDINT := UDINT#16#F022; // *< 61474 - 11783-7, B.28.1
		PGN_ENGINE_GAS_FLOW_RATE : UDINT := UDINT#16#F00A; // *< 61450 - EGF1
		PGN_HEARTBEAT : UDINT := UDINT#16#F0E4; // *< 61668 - Heartbeat message PGN
		PGN_PRODUCT_IDENTIFICATION : UDINT := UDINT#16#FC8D; // *< 64653 - 11783-12, B.10
		PGN_FUNCTIONALI_CHARACTERISTICS : UDINT := UDINT#16#FC8E; // *< 64654 - 11783-12, B.9
		PGN_STOP_BUTTON : UDINT := UDINT#16#FD02; // *< 64770 - 11783-7, B.30
		PGN_IMPLEMENT_OPERATING_STATE : UDINT := UDINT#16#FD03; // *< 64771 - 11783-7, B.29
		PGN_ECU_DIAGNOSTIC_PROTOCOL : UDINT := UDINT#16#FD32; // *< 64818 - 11783-12, B.5
		PGN_ISOBUS_COMPLIANCE_CERTIFICA : UDINT := UDINT#16#FD42; // *< 64834 - 11783-7, B.28, 11783-12, B.3
		PGN_MACHINE_SELECT_SPEED_CMD : UDINT := UDINT#16#FD43; // *< 64835 - 11783-7, B.28.2
		PGN_ENGINE_OPERATING_INFORMATIO : UDINT := UDINT#16#FD92; // *< 64914 - EOI
		PGN_WCM1 : UDINT := UDINT#16#FDA9; // *< 64937 - Wireless Communications Message 1
		PGN_ECU_IDENTIFICATION_INFO : UDINT := UDINT#16#FDC5; // *< 64965 - 11783-12, B.1
		PGN_COLD_START_AIDS : UDINT := UDINT#16#FDC6; // *< 64966 - CSA
		PGN_OFFHIGHW_ENGINE_CTRL_SELECT : UDINT := UDINT#16#FDCB; // *< 64971 - OHECS
		PGN_FMS_STANDARD_INTERFAC_IDENT : UDINT := UDINT#16#FDD1; // *< 64977 - FMS
		PGN_ECU_PERFORMANCE : UDINT := UDINT#16#FDD2; // *< 64978 - EP
		PGN_TURBOCHARGER_INFORMATION_6 : UDINT := UDINT#16#FDD3; // *< 64979 - TCI6
		PGN_CAB_MESSAGE_3 : UDINT := UDINT#16#FDD4; // *< 64980 - CM3
		PGN_ELEC_ENGINE_CONTROLLER_5 : UDINT := UDINT#16#FDD5; // *< 64981 - EEC5
		PGN_BASIC_JOYSTICK_MESSAGE_1 : UDINT := UDINT#16#FDD6; // *< 64982 - BJM1
		PGN_EXTENDED_JOYSTICK_MESSAGE_1 : UDINT := UDINT#16#FDD7; // *< 64983 - EJM1
		PGN_BASIC_JOYSTICK_MESSAGE_2 : UDINT := UDINT#16#FDD8; // *< 64984 - BJM2
		PGN_EXTENDED_JOYSTICK_MESSAGE_2 : UDINT := UDINT#16#FDD9; // *< 64985 - EJM2
		PGN_BASIC_JOYSTICK_MESSAGE_3 : UDINT := UDINT#16#FDDA; // *< 64986 - BJM3
		PGN_EXTENDED_JOYSTICK_MESSAGE_3 : UDINT := UDINT#16#FDDB; // *< 64987 - EJM1
		PGN_MARINE_CONTROL_INFORMATION : UDINT := UDINT#16#FDDC; // *< 64988 - MCI
		PGN_AMBIENT_CONDITIONS_2 : UDINT := UDINT#16#FDDE; // *< 64992 - AMB2
		PGN_CAB_A_C_CLIMATE_SYST_INFO : UDINT := UDINT#16#FDE1; // *< 64993 - CACI
		PGN_SUPPLY_PRESSURE_DEMAND : UDINT := UDINT#16#FDE2; // *< 64994 - SPR
		PGN_EQUIPM_OPERATION_AND_CONTR : UDINT := UDINT#16#FDE3; // *< 64995 - EOAC
		PGN_EQUIPMENT_PERFORMANCE_DATA : UDINT := UDINT#16#FDE4; // *< 64996 - EPD
		PGN_MAX_VEHIC_SPEED_LIMIT_STAT : UDINT := UDINT#16#FDE5; // *< 64997 - MVS
		PGN_HYDRAULIC_BRAKING_SYSTEM : UDINT := UDINT#16#FDE6; // *< 64998 - HBS
		(* 64999 - 65030 J1939-75, see later *)
		PGN_EXHAUST_TEMPERATURE : UDINT := UDINT#16#FE07; // *< 65031 - ET
		(* ISO 11783 - Part 7 *)
		PGN_REQUIRED_TRACTOR_FACILITIES : UDINT := UDINT#16#FE08; // *< 65032 - RTF
		PGN_TRACTOR_FACILITIES_RESPONSE : UDINT := UDINT#16#FE09; // *< 65033 - TFR
		PGN_IMP_REMOTE_CMD_TRACTOR_RESP : UDINT := UDINT#16#FE0A; // *< 65033 - IRCR
		PGN_IMPLEMENT_REMOTE_CONTR_CMD : UDINT := UDINT#16#FE0B; // *< 65035 - IRC
		PGN_WORKING_SET_MEMBER : UDINT := UDINT#16#FE0C; // *< 65036 - WSMEM
		PGN_WORKING_SET_MASTER : UDINT := UDINT#16#FE0D; // *< 65037 - WSMSTR
		PGN_RESP_FOR_REPETITION_RATE : UDINT := UDINT#16#FE0E; // *< 65038 - RESRR
		PGN_LANGUAGE_COMMAND : UDINT := UDINT#16#FE0F; // *< 65039 - LC
		PGN_AUX_VALVE_0_EST_FLOW : UDINT := UDINT#16#FE10; // *< 65040 - AV00EF
		PGN_AUX_VALVE_0_MEAS_FLOW : UDINT := UDINT#16#FE20; // *< 65056 - AV00MF
		PGN_AUX_VALVE_0_COMMAND : UDINT := UDINT#16#FE30; // *< 65072 - AV00C
		PGN_AUX_VALVE_1_EST_FLOW : UDINT := UDINT#16#FE11; // *< 65041 - AV01EF
		PGN_AUX_VALVE_1_MEAS_FLOW : UDINT := UDINT#16#FE21; // *< 65057 - AV01MF
		PGN_AUX_VALVE_1_COMMAND : UDINT := UDINT#16#FE31; // *< 65073 - AV01C
		PGN_AUX_VALVE_2_EST_FLOW : UDINT := UDINT#16#FE12; // *< 65042 - AV02EF
		PGN_AUX_VALVE_2_MEAS_FLOW : UDINT := UDINT#16#FE22; // *< 65058 - AV02MF
		PGN_AUX_VALVE_2_COMMAND : UDINT := UDINT#16#FE32; // *< 65074 - AV02C
		PGN_AUX_VALVE_3_EST_FLOW : UDINT := UDINT#16#FE13; // *< 65043 - AV03EF
		PGN_AUX_VALVE_3_MEAS_FLOW : UDINT := UDINT#16#FE23; // *< 65059 - AV03MF
		PGN_AUX_VALVE_3_COMMAND : UDINT := UDINT#16#FE33; // *< 65075 - AV03C
		PGN_AUX_VALVE_4_EST_FLOW : UDINT := UDINT#16#FE14; // *< 65044 - AV04EF
		PGN_AUX_VALVE_4_MEAS_FLOW : UDINT := UDINT#16#FE24; // *< 65060 - AV04MF
		PGN_AUX_VALVE_4_COMMAND : UDINT := UDINT#16#FE34; // *< 65076 - AV04C
		PGN_AUX_VALVE_5_EST_FLOW : UDINT := UDINT#16#FE15; // *< 65045 - AV05EF
		PGN_AUX_VALVE_5_MEAS_FLOW : UDINT := UDINT#16#FE25; // *< 65061 - AV05MF
		PGN_AUX_VALVE_5_COMMAND : UDINT := UDINT#16#FE35; // *< 65077 - AV05C
		PGN_AUX_VALVE_6_EST_FLOW : UDINT := UDINT#16#FE16; // *< 65046 - AV06EF
		PGN_AUX_VALVE_6_MEAS_FLOW : UDINT := UDINT#16#FE26; // *< 65062 - AV06MF
		PGN_AUX_VALVE_6_COMMAND : UDINT := UDINT#16#FE36; // *< 65078 - AV06C
		PGN_AUX_VALVE_7_EST_FLOW : UDINT := UDINT#16#FE17; // *< 65047 - AV07EF
		PGN_AUX_VALVE_7_MEAS_FLOW : UDINT := UDINT#16#FE27; // *< 65063 - AV07MF
		PGN_AUX_VALVE_7_COMMAND : UDINT := UDINT#16#FE37; // *< 65079 - AV07C
		PGN_AUX_VALVE_8_EST_FLOW : UDINT := UDINT#16#FE18; // *< 65048 - AV08EF
		PGN_AUX_VALVE_8_MEAS_FLOW : UDINT := UDINT#16#FE28; // *< 65064 - AV08MF
		PGN_AUX_VALVE_8_COMMAND : UDINT := UDINT#16#FE38; // *< 65080 - AV08C
		PGN_AUX_VALVE_9_EST_FLOW : UDINT := UDINT#16#FE19; // *< 65049 - AV09EF
		PGN_AUX_VALVE_9_MEAS_FLOW : UDINT := UDINT#16#FE29; // *< 65065 - AV09MF
		PGN_AUX_VALVE_9_COMMAND : UDINT := UDINT#16#FE39; // *< 65081 - AV09C
		PGN_AUX_VALVE_10_EST_FLOW : UDINT := UDINT#16#FE1A; // *< 65050 - AV10EF
		PGN_AUX_VALVE_10_MEAS_FLOW : UDINT := UDINT#16#FE2A; // *< 65066 - AV10MF
		PGN_AUX_VALVE_10_COMMAND : UDINT := UDINT#16#FE3A; // *< 65082 - AV10C
		PGN_AUX_VALVE_11_EST_FLOW : UDINT := UDINT#16#FE1B; // *< 65051 - AV11EF
		PGN_AUX_VALVE_11_MEAS_FLOW : UDINT := UDINT#16#FE2B; // *< 65067 - AV11MF
		PGN_AUX_VALVE_11_COMMAND : UDINT := UDINT#16#FE3B; // *< 65083 - AV11C
		PGN_AUX_VALVE_12_EST_FLOW : UDINT := UDINT#16#FE1C; // *< 65052 - AV12EF
		PGN_AUX_VALVE_12_MEAS_FLOW : UDINT := UDINT#16#FE2C; // *< 65068 - AV12MF
		PGN_AUX_VALVE_12_COMMAND : UDINT := UDINT#16#FE3C; // *< 65084 - AV12C
		PGN_AUX_VALVE_13_EST_FLOW : UDINT := UDINT#16#FE1D; // *< 65053 - AV13EF
		PGN_AUX_VALVE_13_MEAS_FLOW : UDINT := UDINT#16#FE2D; // *< 65069 - AV13MF
		PGN_AUX_VALVE_13_COMMAND : UDINT := UDINT#16#FE3D; // *< 65085 - AV13C
		PGN_AUX_VALVE_14_EST_FLOW : UDINT := UDINT#16#FE1E; // *< 65054 - AV14EF
		PGN_AUX_VALVE_14_MEAS_FLOW : UDINT := UDINT#16#FE2E; // *< 65070 - AV14MF
		PGN_AUX_VALVE_14_COMMAND : UDINT := UDINT#16#FE3E; // *< 65086 - AV14C
		PGN_AUX_VALVE_15_EST_FLOW : UDINT := UDINT#16#FE1F; // *< 65055 - AV15EF
		PGN_AUX_VALVE_15_MEAS_FLOW : UDINT := UDINT#16#FE2F; // *< 65071 - AV15MF
		PGN_AUX_VALVE_15_COMMAND : UDINT := UDINT#16#FE3F; // *< 65087 - AV15C
		(* Lighting data and command in J1939 and ISO *)
		PGN_LIGHTING_DATA : UDINT := UDINT#16#FE40; // *< 65088 - LD
		PGN_LIGHTING_COMMAND : UDINT := UDINT#16#FE41; // *< 65089 - LC
		PGN_COMMAND_HITCH_PTO : UDINT := UDINT#16#FE42; // *< 65090 - HPTOC
		PGN_REAR_PTO : UDINT := UDINT#16#FE43; // *< 65091 - RPTO
		PGN_FRONT_PTO : UDINT := UDINT#16#FE44; // *< 65092 - FPTO
		PGN_REAR_HITCH : UDINT := UDINT#16#FE45; // *< 65093 - RHS
		PGN_FRONT_HITCH : UDINT := UDINT#16#FE46; // *< 65094 - FHS
		PGN_MAINTAIN_POWER : UDINT := UDINT#16#FE47; // *< 65095 - MP
		PGN_WHEEL_BASED_SPEED : UDINT := UDINT#16#FE48; // *< 65096 - WBSD
		PGN_GROUND_BASED_SPEED : UDINT := UDINT#16#FE49; // *< 65097 - GBSD
		(* ISO 11783 - Part 7 - end *)
		PGN_TRANSMISSIONG_CONFIG_2 : UDINT := UDINT#16#FE4B; // *< 65099 - TCFG2
		PGN_MILITARY_LIGHTING_COMMAND : UDINT := UDINT#16#FE4C; // *< 65100 - ML
		PGN_TOTAL_AVERAGED_INFORMATION : UDINT := UDINT#16#FE4D; // *< 65101 - TAVG
		PGN_DOOR_CONTROL : UDINT := UDINT#16#FE4E; // *< 65102 - DC
		PGN_VEHICLE_DYN_STAB_CTRL_1 : UDINT := UDINT#16#FE4F; // *< 61103 - VDC1
		PGN_BATTERY_TEMPERATURE : UDINT := UDINT#16#FE50; // *< 65104 - BT1
		PGN_ADAPT_CRUISE_CONTR_OPER_INP : UDINT := UDINT#16#FE51; // *< 65105 - ACC2
		PGN_VEHICLE_ELECTRICAL_POWER_3 : UDINT := UDINT#16#FE52; // *< 65106 - VP3
		PGN_RETARD_TORQUE_SPEED_LIMIT : UDINT := UDINT#16#FE53; // *< 65107 - RTC1
		PGN_ENGINE_TORQUE_SPEED_LIMIT : UDINT := UDINT#16#FE54; // *< 65108 - ETC1
		PGN_GASEOUS_FUEL_PROPERTIES : UDINT := UDINT#16#FE55; // *< 65109 - GFD
		PGN_TANK_INFORMATION_1 : UDINT := UDINT#16#FE56; // *< 65110 - TI1
		PGN_AIR_SUSPENSION_CONTROL_5 : UDINT := UDINT#16#FE57; // *< 65111 - ASC5
		PGN_AIR_SUSPENSION_CONTROL_4 : UDINT := UDINT#16#FE58; // *< 65112 - ASC4
		PGN_AIR_SUSPENSION_CONTROL_3 : UDINT := UDINT#16#FE59; // *< 65113 - ASC3
		PGN_AIR_SUSPENSION_CONTROL_1 : UDINT := UDINT#16#FE5A; // *< 65114 - ASC1
		PGN_FORWARD_LANE_IMAGE : UDINT := UDINT#16#FE5B; // *< 65115 - FLI2
		PGN_BATTERY_MAIN_SWITCH_INFO : UDINT := UDINT#16#FE66; // *< 65126 - BM
		PGN_CLIMATE_CONTR_CONFIGURATION : UDINT := UDINT#16#FE67; // *< 65127 - CCC
		PGN_VEHICLE_FLUIDS : UDINT := UDINT#16#FE68; // *< 65128 - VF
		PGN_ENGINE_TEMPERATURE_3 : UDINT := UDINT#16#FE69; // *< 65129 - ET3
		PGN_ENGINE_FUEL_LUBE_SYSTEMS : UDINT := UDINT#16#FE6A; // *< 65130 - EFS
		PGN_DRIVERS_IDENTIFICATION : UDINT := UDINT#16#FE6B; // *< 65131 - DI
		PGN_TACHOGRAPH : UDINT := UDINT#16#FE6C; // *< 65132 - TCO1
		PGN_HEATER_INFORMATION : UDINT := UDINT#16#FE6D; // *< 65133 - HTR
		PGN_HIGH_RESOLUTION_WHEEL_SPEED : UDINT := UDINT#16#FE6E; // *< 65134 - HRW
		PGN_ADAPTIVE_CRUISE_CONTROL : UDINT := UDINT#16#FE6F; // *< 65135 - ACC1
		PGN_COMBINATION_VEHICLE_WEIGHT : UDINT := UDINT#16#FE70; // *< 65136 - CVW
		PGN_LASER_TRACER_POSITION : UDINT := UDINT#16#FE71; // *< 65137 - LTP
		PGN_LASER_LEVEL_SYS_BLADE_CONTR : UDINT := UDINT#16#FE72; // *< 65138 - LBC
		PGN_LASER_RECEIVER_MAST_POS : UDINT := UDINT#16#FE73; // *< 65139 - LMP
		PGN_MODIFY_LEVEL_CTRL_SET_POINT : UDINT := UDINT#16#FE74; // *< 65140 - LSP
		PGN_LASER_LVL_SYS_VERTIC_DEVIAT : UDINT := UDINT#16#FE75; // *< 65141 - LVD
		PGN_LASER_LVL_SYS_POS_DISP_DATA : UDINT := UDINT#16#FE76; // *< 65142 - LVDD
		PGN_AUXILIARY_PRESSURES : UDINT := UDINT#16#FE77; // *< 65143 - AP
		PGN_TIRE_PRESS_CONTR_UNIT_STAT : UDINT := UDINT#16#FE78; // *< 65144 - TP1
		PGN_TIRE_PRESS_CTRL_TARGET_PRES : UDINT := UDINT#16#FE79; // *< 65145 - TP2
		PGN_TIRE_PRESS_UNIT_CURR_PRESS : UDINT := UDINT#16#FE7A; // *< 65146 - TP3
		PGN_COMBUSTION_TIME_1 : UDINT := UDINT#16#FE7B; // *< 65147 - CT1
		PGN_COMBUSTION_TIME_2 : UDINT := UDINT#16#FE7C; // *< 65148 - CT2
		PGN_COMBUSTION_TIME_3 : UDINT := UDINT#16#FE7D; // *< 65149 - CT3
		PGN_COMBUSTION_TIME_4 : UDINT := UDINT#16#FE7E; // *< 65150 - CT4
		PGN_COMBUSTION_TIME_5 : UDINT := UDINT#16#FE7F; // *< 65151 - CT5
		PGN_COMBUSTION_TIME_6 : UDINT := UDINT#16#FE80; // *< 65152 - CT6
		PGN_FUEL_INFORMATION_2 : UDINT := UDINT#16#FE81; // *< 65153 - GFI2
		PGN_IGNITION_TIMING_1 : UDINT := UDINT#16#FE82; // *< 65154 - IT1
		PGN_IGNITION_TIMING_2 : UDINT := UDINT#16#FE83; // *< 65155 - IT2
		PGN_IGNITION_TIMING_3 : UDINT := UDINT#16#FE84; // *< 65156 - IT3
		PGN_IGNITION_TIMING_4 : UDINT := UDINT#16#FE85; // *< 65157 - IT4
		PGN_IGNITION_TIMING_5 : UDINT := UDINT#16#FE86; // *< 65158 - IT5
		PGN_IGNITION_TIMING_6 : UDINT := UDINT#16#FE87; // *< 65159 - IT6
		PGN_IGNITION_TRANSF_SECOND_OP1 : UDINT := UDINT#16#FE88; // *< 65160 - ISO1
		PGN_IGNITION_TRANSF_SECOND_OP2 : UDINT := UDINT#16#FE89; // *< 65161 - ISO2
		PGN_IGNITION_TRANSF_SECOND_OP3 : UDINT := UDINT#16#FE8A; // *< 65162 - ISO3
		PGN_GASEOUS_FUEL_PRESSURE : UDINT := UDINT#16#FE8B; // *< 65163 - GFP
		PGN_AUXILIARY_ANALOG_INFO : UDINT := UDINT#16#FE8C; // *< 65164 - AAI
		PGN_VEHICLE_ELECTRICAL_POWER_2 : UDINT := UDINT#16#FE8D; // *< 65165 - VP2
		PGN_SERVICE_2 : UDINT := UDINT#16#FE8E; // *< 65166 - S2
		PGN_SUPPLY_PRESSURE_2 : UDINT := UDINT#16#FE8F; // *< 65167 - SP2
		PGN_ENGINE_TORQUE_HISTORY : UDINT := UDINT#16#FE90; // *< 65168 - ETH
		PGN_FUEL_LEAKAGE : UDINT := UDINT#16#FE91; // *< 65169 - FL
		PGN_ENGINE_INFORMATION : UDINT := UDINT#16#FE92; // *< 65170 - EI
		PGN_ENGINE_ELECTR_SYST_MOD_INFO : UDINT := UDINT#16#FE93; // *< 65171 - EES
		PGN_ENGINE_AUXILIARY_COOLANT : UDINT := UDINT#16#FE94; // *< 65172 - EAC
		PGN_REBUILD_INFORMATION : UDINT := UDINT#16#FE95; // *< 65173 - RBI
		PGN_TURBOCHARGER_WASTEGATE : UDINT := UDINT#16#FE96; // *< 65174 - TCW
		PGN_TURBOCHARGER_INFORMATION_5 : UDINT := UDINT#16#FE97; // *< 65175 - TCI5
		PGN_TURBOCHARGER_INFORMATION_4 : UDINT := UDINT#16#FE98; // *< 65176 - TCI4
		PGN_TURBOCHARGER_INFORMATION_3 : UDINT := UDINT#16#FE99; // *< 65177 - TCI3
		PGN_TURBOCHARGER_INFORMATION_2 : UDINT := UDINT#16#FE9A; // *< 65178 - TCI2
		PGN_TURBOCHARGER_INFORMATION_1 : UDINT := UDINT#16#FE9B; // *< 65179 - TCI1
		PGN_MAIN_BEARING_TEMPERATURE_3 : UDINT := UDINT#16#FE9C; // *< 65180 - MBT3
		PGN_MAIN_BEARING_TEMPERATURE_2 : UDINT := UDINT#16#FE9D; // *< 65181 - MBT2
		PGN_MAIN_BEARING_TEMPERATURE_1 : UDINT := UDINT#16#FE9E; // *< 65182 - MBT1
		PGN_EXHAUST_PORT_TEMPERATURE_5 : UDINT := UDINT#16#FE9F; // *< 65183 - EPT5
		PGN_EXHAUST_PORT_TEMPERATURE_4 : UDINT := UDINT#16#FEA0; // *< 65184 - EPT4
		PGN_EXHAUST_PORT_TEMPERATURE_3 : UDINT := UDINT#16#FEA1; // *< 65185 - EPT3
		PGN_EXHAUST_PORT_TEMPERATURE_2 : UDINT := UDINT#16#FEA2; // *< 65186 - EPT2
		PGN_EXHAUST_PORT_TEMPERATURE_1 : UDINT := UDINT#16#FEA3; // *< 65187 - EPT1
		PGN_ENGINE_TEMPERATURE_2 : UDINT := UDINT#16#FEA4; // *< 65188 - ET2
		PGN_INTAKE_MANIFOLD_INFO_2 : UDINT := UDINT#16#FEA5; // *< 65189 - IMT2
		PGN_INTAKE_MANIFOLD_INFO_1 : UDINT := UDINT#16#FEA6; // *< 65190 - IMT1
		PGN_ALTERNATOR_TEMPEATURE : UDINT := UDINT#16#FEA7; // *< 65191 - AT
		PGN_ARTICULATION_CONTROL : UDINT := UDINT#16#FEA8; // *< 65192 - AC
		PGN_EXHAUST_OXYGEN_1 : UDINT := UDINT#16#FEA9; // *< 65193 - EO1
		PGN_ALTERNATE_FUEL_2 : UDINT := UDINT#16#FEA6; // *< 65194 - AF2
		PGN_ELECTRONIC_TRANSM_CONTR_6 : UDINT := UDINT#16#FEAB; // *< 65195 - ETC6
		PGN_WHEEL_BRAKE_LIN_REMAIN_INFO : UDINT := UDINT#16#FEAC; // *< 65196 - EBC4
		PGN_WHEEL_APPL_PRESS_HI_RGE_INF : UDINT := UDINT#16#FEAD; // *< 65197 - EBC3
		PGN_AIR_SUPPLY_PRESSURE : UDINT := UDINT#16#FEAE; // *< 65198 - AIR1
		PGN_FUEL_CONSUMPTION_GASEOUS : UDINT := UDINT#16#FEAF; // *< 65199 - GFC
		PGN_TRIP_TIME_INFORMATON_2 : UDINT := UDINT#16#FEB0; // *< 65200 - TTI2
		PGN_ECU_HISTORY : UDINT := UDINT#16#FEB1; // *< 65201 - EH
		PGN_FUEL_INFORMATION_1_GASEOUS : UDINT := UDINT#16#FEB2; // *< 65202 - GFI1
		PGN_FUEL_INFORMATION_LIQUID : UDINT := UDINT#16#FEB3; // *< 65203 - LFI
		PGN_TRIP_TIME_INFORMATION_1 : UDINT := UDINT#16#FEB4; // *< 65204 - TTI1
		PGN_TRIP_SHUTDOWN_INFORMATION : UDINT := UDINT#16#FEB5; // *< 65205 - TSI
		PGN_TRIP_VEHIC_SPEED_DIST_INFO : UDINT := UDINT#16#FEB6; // *< 65206 - TVI
		PGN_ENGINE_SPEED_LOAD_FAC_INFO : UDINT := UDINT#16#FEB7; // *< 65207 - LF
		PGN_TRIP_FUEL_INFO_GASEOUS : UDINT := UDINT#16#FEB8; // *< 65208 - GTFI
		PGN_TRIP_FUEL_INFO_LIQUID : UDINT := UDINT#16#FEB9; // *< 65209 - LTFI
		PGN_TRIP_DISTANCE_INFO : UDINT := UDINT#16#FEBA; // *< 65210 - TDI
		PGN_TRIP_FAN_INFO : UDINT := UDINT#16#FEBB; // *< 65211 - TFI
		PGN_COMPRES_SERVICE_BRAKE_INFO : UDINT := UDINT#16#FEBC; // *< 65212 - CBI
		PGN_FAN_DRIVE : UDINT := UDINT#16#FEBD; // *< 65213 - FD
		PGN_ELECTRONIC_ENGIN_CONTROL_4 : UDINT := UDINT#16#FEBE; // *< 65214 - EEC4
		PGN_WHEEL_SPEED_INFORMATION : UDINT := UDINT#16#FEBF; // *< 65215 - EBC2
		PGN_SERVICE_INFORMATION : UDINT := UDINT#16#FEC0; // *< 65216 - SERV
		PGN_HIGH_RESOLUTION_VEHIC_DIST : UDINT := UDINT#16#FEC1; // *< 65217 - VDHR
		PGN_ELEC_RETARDER_CONTROLLER_2 : UDINT := UDINT#16#FEC2; // *< 65218 - ERC2
		PGN_ELEC_TRANSMISSION_CONTR_5 : UDINT := UDINT#16#FEC3; // *< 65219 - ETC5
		PGN_ELEC_TRANSMISSION_CONTR_4 : UDINT := UDINT#16#FEC5; // *< 65221 - ETC4
		PGN_ELEC_TRANSMISSION_CONTR_3 : UDINT := UDINT#16#FEC7; // *< 65223 - ETC3
		(* 65226 - 65236 - J1939-73, see later *)
		PGN_ALTERNATOR_SPEEED : UDINT := UDINT#16#FED5; // *< 65237 - AS
		PGN_COMMANDED_ADDRESS : UDINT := UDINT#16#FED8; // *< 65240 - CA
		PGN_AUXIL_INPUT_OUTP_STATUS : UDINT := UDINT#16#FED9; // *< 65241 - AUXIO
		PGN_SOFTWARE_IDENTIFICATION : UDINT := UDINT#16#FEDA; // *< 65242 - ISO11783-12 B.2
		PGN_ENGIN_FLUID_LEV_PRESSURE_2 : UDINT := UDINT#16#FEDB; // *< 65243 - EFL_P2
		PGN_IDLE_OPERATION : UDINT := UDINT#16#FEDC; // *< 65244 - IO
		PGN_TURBOCHARGER : UDINT := UDINT#16#FEDD; // *< 65245 - TC
		PGN_AIR_START_PRESSURE : UDINT := UDINT#16#FEDE; // *< 65246 - AIR2
		PGN_ELEC_ENGINE_CONTROLLER_3 : UDINT := UDINT#16#FEDF; // *< 65247 - EEC3
		PGN_VEHICLE_DISTANCE : UDINT := UDINT#16#FEE0; // *< 65248 - VD
		PGN_RETARDER_CONFIGURATION : UDINT := UDINT#16#FEE1; // *< 65249 - RC
		PGN_TRANSMISSION_CONFIGURATION : UDINT := UDINT#16#FEE2; // *< 65250 - TCFG
		PGN_ENGINE_CONFIGURATION : UDINT := UDINT#16#FEE3; // *< 65251 - EC
		PGN_SHUTDOWN : UDINT := UDINT#16#FEE4; // *< 65252 - SHUTDOWN
		PGN_ENGINE_HOURS_REVOLUTIONS : UDINT := UDINT#16#FEE5; // *< 65253 - HOURS
		PGN_TIME_DATA : UDINT := UDINT#16#FEE6; // *< 65254 - TD
		PGN_VEHICLE_HOURS : UDINT := UDINT#16#FEE7; // *< 65255 - VH
		PGN_VEHICLE_DIRECTION_SPEED : UDINT := UDINT#16#FEE8; // *< 65256 - VDS
		PGN_FUEL_CONSUMPTION_LIQUID : UDINT := UDINT#16#FEE9; // *< 65257 - LFC
		PGN_VEHICLE_WEIGHT : UDINT := UDINT#16#FEEA; // *< 65258 - VW
		PGN_COMPONENT_IDENTIFICATION : UDINT := UDINT#16#FEEB; // *< 65259 - CI
		PGN_VEHICLE_IDENTIFICATION : UDINT := UDINT#16#FEEC; // *< 65260 - VI
		PGN_CRUIS_CTR_VEHIC_SPEED_SETUP : UDINT := UDINT#16#FEED; // *< 65261 - CCSS
		PGN_ENGINE_TEMPERATURE_1 : UDINT := UDINT#16#FEEE; // *< 65262 - ET1
		PGN_ENGINE_FLUID_LEVEL_PRESS_1 : UDINT := UDINT#16#FEEF; // *< 65263 - EFL_P1
		PGN_POWER_TAKEOFF_INFORMATION : UDINT := UDINT#16#FEF0; // *< 65264 - PTO
		PGN_CRUISE_CONTROL_VEHIC_SPEED : UDINT := UDINT#16#FEF1; // *< 65265 - CCVS
		PGN_FUEL_ECONOMY_LIQUID : UDINT := UDINT#16#FEF2; // *< 65266 - LFE
		PGN_VEHICLE_POSITION : UDINT := UDINT#16#FEF3; // *< 65267 - VP
		PGN_TIRE_CONDITION : UDINT := UDINT#16#FEF4; // *< 65268 - TIRE
		PGN_AMBIENT_CONDITIONS : UDINT := UDINT#16#FEF5; // *< 65269 - AMB
		PGN_INLET_EXHAUST_CONDITIONS_1 : UDINT := UDINT#16#FEF6; // *< 65270 - IC1
		PGN_VEHICLE_ELECTRICAL_POWER : UDINT := UDINT#16#FEF7; // *< 65271 - VEP1
		PGN_TRANSMISSION_FLUIDS : UDINT := UDINT#16#FEF8; // *< 65272 - TF
		PGN_AXLE_INFORMATION : UDINT := UDINT#16#FEF9; // *< 65273 - AI
		PGN_BRAKES : UDINT := UDINT#16#FEFA; // *< 65274 - B
		PGN_RETARDER_FLUIDS : UDINT := UDINT#16#FEFB; // *< 65275 - RF
		PGN_DASH_DISPLAY : UDINT := UDINT#16#FEFC; // *< 65276 - DD
		PGN_ALTERNATE_FUEL_1 : UDINT := UDINT#16#FEFD; // *< 65277 - A1
		PGN_AUXIL_WATER_PUMP_PRESS : UDINT := UDINT#16#FEFE; // *< 65278 - AWPP
		PGN_WATER_IN_FUEL_INDICATOR : UDINT := UDINT#16#FEFF; // *< 65279 - WFI
		(* J1939-73 / 11783-12, B.x - Application layer - Diagnostics *)
		PGN_ACTIVE_DIAG_TROUBLE_CODES : UDINT := UDINT#16#FECA; // *< 65226 - DM1
		PGN_PREV_ACTIV_DIAG_TROUBLE_COD : UDINT := UDINT#16#FECB; // *< 65227 - DM2
		PGN_DIAGNOSTIC_DATA_CLEAR : UDINT := UDINT#16#FECC; // *< 65228 - DM3
		PGN_FREEZE_FRAME_PARAMETERS : UDINT := UDINT#16#FECD; // *< 65229 - DM4
		PGN_DIAGNOSTIC_READINESS : UDINT := UDINT#16#FECE; // *< 65230 - DM5
		PGN_CONTIN_MONI_SYST_TEST_RESUL : UDINT := UDINT#16#FECF; // *< 65231 - DM6
		PGN_TEST_RESUL_NON_CONT_MONITOR : UDINT := UDINT#16#FED0; // *< 65232 - DM8
		PGN_NON_CONTIN_MONITOR_SYS_TEST : UDINT := UDINT#16#FED2; // *< 65234 - DM10
		PGN_DIAG_DATA_CLEAR_ACTIV_DTC : UDINT := UDINT#16#FED3; // *< 65235 - DM11
		PGN_EMISS_RELAT_ACT_DIAG_TROUB : UDINT := UDINT#16#FED4; // *< 65236 - DM12
		(* J1939-75 - Application layer - Generator Sets and Industrial *)
		PGN_BUS_1_UTIL_SYNC_CHECK_STATU : UDINT := UDINT#16#FDE7; // *< 64999 - BUSC
		PGN_BUS_1_GENERA_SYNC_CH_STAT : UDINT := UDINT#16#FDE8; // *< 65000 - BGSC
		PGN_BUS_1_PHASE_C_BASIC_AC_QUAN : UDINT := UDINT#16#FDE9; // *< 65001 - BPCAC
		PGN_BUS_1_PHASE_B_BASIC_AC_QUAN : UDINT := UDINT#16#FDEA; // *< 65002 - BPBAC
		PGN_BUS_1_PHASE_A_BASIC_AC_QUAN : UDINT := UDINT#16#FDEB; // *< 65003 - BPAAC
		PGN_BUS_1_AVERAGE_BASIC_AC_QUAN : UDINT := UDINT#16#FDEC; // *< 65004 - BAAC
		PGN_UTIL_TOTAL_AC_ENERGY : UDINT := UDINT#16#FDED; // *< 65005 - UTACE
		PGN_UTIL_PHASE_C_AC_REACT_POWER : UDINT := UDINT#16#FDEE; // *< 65006 - UPCACR
		PGN_UTIL_PHASE_C_AC_POWER : UDINT := UDINT#16#FDEF; // *< 65007 - UPCACP
		PGN_UTIL_PHASE_C_AC_BASIC_QUANT : UDINT := UDINT#16#FDF0; // *< 65008 - UPCAC
		PGN_UTIL_PHASE_B_AC_REACT_POWER : UDINT := UDINT#16#FDF1; // *< 65009 - UPBACR
		PGN_UTIL_PHASE_B_AC_POWER : UDINT := UDINT#16#FDF2; // *< 65010 - UPBACP
		PGN_UTIL_PHASE_B_AC_BASIC_QUANT : UDINT := UDINT#16#FDF3; // *< 65011 - UPBAC
		PGN_UTIL_PHASE_A_AC_REACT_POWER : UDINT := UDINT#16#FDF4; // *< 65012 - UPAACR
		PGN_UTIL_PHASE_A_AC_POWER : UDINT := UDINT#16#FDF5; // *< 65013 - UPAACP
		PGN_UTIL_PHASE_A_AC_BASIC_QUANT : UDINT := UDINT#16#FDF6; // *< 65014 - UPAAC
		PGN_UTIL_AC_REACTIVE_POWER : UDINT := UDINT#16#FDF7; // *< 65015 - UTACR
		PGN_UTIL_TOTAL_AC_POWER : UDINT := UDINT#16#FDF8; // *< 65016 - UTACP
		PGN_UTIL_AVERACE_BASIC_AC_QUANT : UDINT := UDINT#16#FDF9; // *< 65017 - UAAC
		PGN_GENERATOR_TOTAL_AC_ENERGY : UDINT := UDINT#16#FDFA; // *< 65018 - GTACE
		PGN_GENERA_PHAS_C_AC_REACT_PWR : UDINT := UDINT#16#FDFB; // *< 65019 - GPCACR
		PGN_GENERATOR_PHASE_C_AC_POWER : UDINT := UDINT#16#FDFC; // *< 65020 - GPCACP
		PGN_GENERA_PHASE_C_BAS_AC_QUANT : UDINT := UDINT#16#FDFD; // *< 65021 - GPCAC
		PGN_GENERA_PHASE_B_AC_REACT_PWR : UDINT := UDINT#16#FDFE; // *< 65022 - GPBACR
		PGN_GENERATOR_PHASE_B_AC_POWER : UDINT := UDINT#16#FDFF; // *< 65023 - GPBACP
		PGN_GENERA_PHASE_B_BAS_AC_QUANT : UDINT := UDINT#16#FE00; // *< 65024 - GPBAC
		PGN_GENERA_PHASE_A_AC_REACT_PWR : UDINT := UDINT#16#FE01; // *< 65025 - GPAACR
		PGN_GENERATOR_PHASE_A_AC_POWER : UDINT := UDINT#16#FE02; // *< 65026 - GPAACP
		PGN_GENERA_PHASE_A_BAS_AC_QUANT : UDINT := UDINT#16#FE03; // *< 65027 - GPAAC
		PGN_GENERA_TOTAL_AC_REACT_POWER : UDINT := UDINT#16#FE04; // *< 65028 - GTACR
		PGN_GENERATOR_TOTAL_AC_POWER : UDINT := UDINT#16#FE05; // *< 65029 - GTACP
		PGN_GENERA_TOTAL_BAS_AC_QUANTI : UDINT := UDINT#16#FE06; // *< 65030 - GAAC
		(* NMEA *)
		PGN_NMEA_REQCMDACKGROUPFUNCION : UDINT := UDINT#16#1ED00; // *< 126208 - SF NO
		PGN_PGNLIST_GROUPFUNCTION : UDINT := UDINT#16#1EE00; // *< 126464 - SF NO
		PGN_SYTEMTIME : UDINT := UDINT#16#1F010; // *< 126992 - SF YES
		PGN_PRODUKTINFORMATION : UDINT := UDINT#16#1F014; // *< 126996 - SF NO
		PGN_CONFIGURATIONINFORMATION : UDINT := UDINT#16#1F016; // *< 126998 - SF NO
		PGN_HEADING_TRACKCONTROL : UDINT := UDINT#16#1F105; // *< 127237 - SF NO
		PGN_RUDDER : UDINT := UDINT#16#1F10D; // *< 127245 - SF YES
		PGN_VESSEL_HEADING : UDINT := UDINT#16#1F112; // *< 127250 - SF YES
		PGN_RATE_OF_TURN : UDINT := UDINT#16#1F113; // *< 127251 - SF YES
		PGN_ATTITUDE : UDINT := UDINT#16#1F119; // *< 127257 - SF YES
		PGN_MAGNETIC_VARIATION : UDINT := UDINT#16#1F11A; // *< 127258 - SF YES
		PGN_ENGINE_PARA_RAPID_UPDATE : UDINT := UDINT#16#1F200; // *< 127488 - SF YES
		PGN_ENGINE_PARA_DYNAMIC : UDINT := UDINT#16#1F201; // *< 127489 - SF NO
		PGN_TRANSMISSION_PARA_DYNAMIC : UDINT := UDINT#16#1F205; // *< 127493 - SF YES
		PGN_TRIP_PARAMETERS_VESSEL : UDINT := UDINT#16#1F208; // *< 127496 - SF NO
		PGN_TRIP_PARAMETERS_ENGINE : UDINT := UDINT#16#1F209; // *< 127497 - SF NO
		PGN_ENGINE_PARAMETERS_STATIC : UDINT := UDINT#16#1F20A; // *< 127498 - SF NO
		PGN_BINARY_SWITCH_BANK_STATUS : UDINT := UDINT#16#1F20D; // *< 127501 - SF YES
		PGN_SWITCH_BANK_CONTROL : UDINT := UDINT#16#1F20E; // *< 127502 - SF YES
		PGN_AC_INPUT_STATUS : UDINT := UDINT#16#1F20F; // *< 127503 - SF NO
		PGN_AC_OUTPUT_STATUS : UDINT := UDINT#16#1F210; // *< 127504 - SF NO
		PGN_FLUID_LEVEL : UDINT := UDINT#16#1F211; // *< 127505 - SF YES
		PGN_DCDETAILED_STATUS : UDINT := UDINT#16#1F212; // *< 127506 - SF NO
		PGN_CHARGER_STATUS : UDINT := UDINT#16#1F213; // *< 127507 - SF NO
		PGN_BATTERY_STATUS : UDINT := UDINT#16#1F214; // *< 127508 - SF YES
		PGN_INVERTER_STATUS : UDINT := UDINT#16#1F215; // *< 127509 - SF NO
		PGN_CHARGER_CONFIG_STATUS : UDINT := UDINT#16#1F216; // *< 127510 - SF NO
		PGN_INVERTER_CONFIG_STATUS : UDINT := UDINT#16#1F217; // *< 127511 - SF NO
		PGN_AGS_CONFIG_STATUS : UDINT := UDINT#16#1F218; // *< 127512 - SF NO
		PGN_BATTERY_CONFIG_STATUS : UDINT := UDINT#16#1F219; // *< 127513 - SF NO
		PGN_AGS_STATUS : UDINT := UDINT#16#1F21A; // *< 127514 - SF NO
		PGN_SPEED_WATERREF : UDINT := UDINT#16#1F503; // *< 128259 - SF YES
		PGN_WATER_DEPTH : UDINT := UDINT#16#1F216; // *< 127510 - SF YES
		PGN_DISTANCED_LOG : UDINT := UDINT#16#1F513; // *< 128275 - SF NO
		PGN_TRACKED_TARGET_DATA : UDINT := UDINT#16#1F608; // *< 128520 - SF NO
		PGN_POSITION_RAPID_UPDATE : UDINT := UDINT#16#1F801; // *< 129025 - SF YES
		PGN_COG_SOG_RAPID_UPDATE : UDINT := UDINT#16#1F802; // *< 129026 - SF YES
		PGN_POSITION_DELTA_HP_RAPID_UPD : UDINT := UDINT#16#1F803; // *< 129027 - SF YES
		PGN_ALTITUDE_DELTA_HP_RAPID_UPD : UDINT := UDINT#16#1F804; // *< 129028 - SF YES
		PGN_GNSS_POSITION_DATA : UDINT := UDINT#16#1F805; // *< 129029 - SF NO
		PGN_NMEA_TIME_DATE : UDINT := UDINT#16#1F809; // *< 129033 - SF YES
		PGN_AIS_CLASSA_POSITION_REPORT : UDINT := UDINT#16#1F80E; // *< 129038 - SF NO
		PGN_AIS_CLASSB_POSITION_REPORT : UDINT := UDINT#16#1F80F; // *< 129039 - SF NO
		PGN_AIS_CLASSB_EXTPOS_REPORT : UDINT := UDINT#16#1F810; // *< 129040 - SF NO
		PGN_DATUM : UDINT := UDINT#16#1F814; // *< 129044 - SF NO
		PGN_USER_DATUM_SETTINGS : UDINT := UDINT#16#1F815; // *< 129045 - SF NO
		PGN_CROSS_TRACK_ERROR : UDINT := UDINT#16#1F903; // *< 129283 - SF YES
		PGN_NAVIGATION_DATA : UDINT := UDINT#16#1F904; // *< 129284 - SF NO
		PGN_NAVIGATION_ROUTEWP_INFO : UDINT := UDINT#16#1F905; // *< 129285 - SF NO
		PGN_SET_DRIFT_RAPID_UPDATE : UDINT := UDINT#16#1F90B; // *< 129291 - SF YES
		PGN_TIME_TOFROM_MARK : UDINT := UDINT#16#1F915; // *< 129301 - SF NO
		PGN_BEARING_DIST_BET_TWO_MARKS : UDINT := UDINT#16#1F916; // *< 129302 - SF NO
		PGN_GNSS_CONTROL_STATUS : UDINT := UDINT#16#1FA02; // *< 129538 - SF NO
		PGN_GNSS_DOPS : UDINT := UDINT#16#1FA03; // *< 129539 - SF YES
		PGN_GNSS_SATS_IN_VIEW : UDINT := UDINT#16#1FA04; // *< 129540 - SF NO
		PGN_ALMANAC_DATA : UDINT := UDINT#16#1FA05; // *< 129541 - SF NO
		PGN_GNSS_PSEUDOOR_NOISE_STATIST : UDINT := UDINT#16#1FA06; // *< 129542 - SF NO
		PGN_GNSS_RAIM_OUTPUT : UDINT := UDINT#16#1FA09; // *< 129545 - SF NO
		PGN_GNSS_RAIM_SETTINGS : UDINT := UDINT#16#1FA0A; // *< 129546 - SF YES
		PGN_GNSS_PSEUDOOR_ERROR_STATIST : UDINT := UDINT#16#1FA0B; // *< 129547 - SF NO
		PGN_DGNSS_CORRECTIONS : UDINT := UDINT#16#1FA0D; // *< 129549 - SF NO
		PGN_GNSS_DIFF_CORR_RECEI_INTERF : UDINT := UDINT#16#1FA0E; // *< 129550 - SF YES
		PGN_GNSS_DIFF_CORR_RECEIVE_SIGN : UDINT := UDINT#16#1FA0F; // *< 129551 - SF NO
		PGN_GLONASS_ALMANAC_DATA : UDINT := UDINT#16#1FA14; // *< 129556 - SF NO
		(* AIS *)
		PGN_AIS_DGNSS_BROADC_BIN_MESSAG : UDINT := UDINT#16#1FB00; // *< 129792 - SF NO
		PGN_AIS_UTC_AND_DATE_REPORT : UDINT := UDINT#16#1FB01; // *< 129793 - SF NO
		PGN_AIS_CLASS_A_STAT_VOYAGE_DAT : UDINT := UDINT#16#1FB02; // *< 129794 - SF NO
		PGN_AIS_ADDRESSED_BINARY_MESSAG : UDINT := UDINT#16#1FB03; // *< 129795 - SF NO
		PGN_AIS_ACKNOWLEDGE : UDINT := UDINT#16#1FB04; // *< 129796 - SF NO
		PGN_AIS_BINARY_BROADCAST_MESSAG : UDINT := UDINT#16#1FB05; // *< 129797 - SF NO
		PGN_AIS_SAR_AIRCRAFT_POS_REPORT : UDINT := UDINT#16#1FB06; // *< 129798 - SF NO
		PGN_RADIO_FREQUENCY_MODE_POWER : UDINT := UDINT#16#1FB07; // *< 129799 - SF NO
		PGN_AIS_UTC_DATE_INQUIRY : UDINT := UDINT#16#1FB08; // *< 129800 - SF NO
		PGN_AIS_ADDRESS_SAFE_REL_MESSAG : UDINT := UDINT#16#1FB09; // *< 129801 - SF NO
		PGN_AIS_SAFE_RELD_BROADC_MESSAG : UDINT := UDINT#16#1FB0A; // *< 129802 - SF NO
		PGN_AIS_INTERROGATION : UDINT := UDINT#16#1FB0B; // *< 129803 - SF NO
		PGN_AIS_ASSIGNMENT_MODE_COMMAND : UDINT := UDINT#16#1FB0C; // *< 129804 - SF NO
		PGN_DSC_CALL_INFORMATION : UDINT := UDINT#16#1FB10; // *< 129808 - SF NO
		PGN_LORAN_C_TD_DATA : UDINT := UDINT#16#1FC04; // *< 130052 - SF NO
		PGN_LORAN_C_RANGE_DATA : UDINT := UDINT#16#1FC05; // *< 130053 - SF NO
		PGN_LORAN_C_SIGNAL_DATA : UDINT := UDINT#16#1FC06; // *< 130054 - SF NO
		PGN_ROUTE_WP_SERVICE_DB_LIST : UDINT := UDINT#16#1FC10; // *< 130064 - SF NO
		PGN_ROUTE_WP_SERVICE_ROUTE_LIST : UDINT := UDINT#16#1FC11; // *< 130065 - SF NO
		PGN_ROUTE_WP_SERVICE_WP_ATTRIB : UDINT := UDINT#16#1FC12; // *< 130066 - SF NO
		PGN_ROUTE_WP_SERVICE_WP_NAM_POS : UDINT := UDINT#16#1FC13; // *< 130067 - SF NO
		PGN_ROUTE_WP_SERVICE_QP_NAME : UDINT := UDINT#16#1FC14; // *< 130068 - SF NO
		PGN_ROUTE_WP_SERVICE_XTE_LIMIT : UDINT := UDINT#16#1FC15; // *< 130069 - SF NO
		PGN_ROUTE_WP_SERVICE_WP_COMMENT : UDINT := UDINT#16#1FC16; // *< 130070 - SF NO
		PGN_ROUTE_WP_SERVICE_ROUTE_COM : UDINT := UDINT#16#1FC17; // *< 130071 - SF NO
		PGN_ROUTE_WP_SERVICE_DB_COMMENT : UDINT := UDINT#16#1FC18; // *< 130072 - SF NO
		PGN_ROUTE_WP_SERVICE_RADIU_TURN : UDINT := UDINT#16#1FC19; // *< 130073 - SF NO
		PGN_ROUTE_WP_SERVICE_WP_LIS_NAM : UDINT := UDINT#16#1FC1A; // *< 130074 - SF NO
		PGN_WIND_DATA : UDINT := UDINT#16#1FD02; // *< 130306 - SF YES
		PGN_ENVIRONMENT_PARAMETERS : UDINT := UDINT#16#1FD06; // *< 130310 - SF YES
		PGN_ENVIRONMENT_PARAMETERS_2 : UDINT := UDINT#16#1FD07; // *< 130311 - SF YES
		PGN_TEMPERATURE : UDINT := UDINT#16#1FD08; // *< 130312 - SF YES
		PGN_HUMIDITY : UDINT := UDINT#16#1FD09; // *< 130313 - SF YES
		PGN_ACTUAL_PRESSURE : UDINT := UDINT#16#1FD0A; // *< 130314 - SF YES
		PGN_SET_PRESSURE : UDINT := UDINT#16#1FD0B; // *< 130315 - SF YES
		PGN_TIDE_STATION_DATA : UDINT := UDINT#16#1FD10; // *< 130320 - SF NO
		PGN_SALINITY_STATION_DATA : UDINT := UDINT#16#1FD11; // *< 130321 - SF NO
		PGN_CURRENT_STATION_DATA : UDINT := UDINT#16#1FD12; // *< 130322 - SF NO
		PGN_METEOROLOGICAL_STATION_DATA : UDINT := UDINT#16#1FD13; // *< 130323 - SF NO
		PGN_MOORED_BUOY_STATION_DATA : UDINT := UDINT#16#1FD14; // *< 130324 - SF NO
		PGN_SMALL_CRAFT_STATUS : UDINT := UDINT#16#1FE10; // *< 130576 - SF YES
		PGN_DIRECTION_DATA : UDINT := UDINT#16#1FE11; // *< 130577 - SF NO
		PGN_VESSEL_SPEED_COMPONENTS : UDINT := UDINT#16#1FE12; // *< 130578 - SF NO
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
