<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="ST32X" Comment="A Structure with 16 BOOLS">
	<Identification>
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-21">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::types">
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="X_00" Type="BOOL" Comment="BIT 00"/>
		<VarDeclaration Name="X_01" Type="BOOL" Comment="BIT 01"/>
		<VarDeclaration Name="X_02" Type="BOOL" Comment="BIT 02"/>
		<VarDeclaration Name="X_03" Type="BOOL" Comment="BIT 03"/>
		<VarDeclaration Name="X_04" Type="BOOL" Comment="BIT 04"/>
		<VarDeclaration Name="X_05" Type="BOOL" Comment="BIT 05"/>
		<VarDeclaration Name="X_06" Type="BOOL" Comment="BIT 06"/>
		<VarDeclaration Name="X_07" Type="BOOL" Comment="BIT 07"/>
		<VarDeclaration Name="X_08" Type="BOOL" Comment="BIT 08"/>
		<VarDeclaration Name="X_09" Type="BOOL" Comment="BIT 09"/>
		<VarDeclaration Name="B_10" Type="BOOL" Comment="BIT 10"/>
		<VarDeclaration Name="B_11" Type="BOOL" Comment="BIT 11"/>
		<VarDeclaration Name="B_12" Type="BOOL" Comment="BIT 12"/>
		<VarDeclaration Name="B_13" Type="BOOL" Comment="BIT 13"/>
		<VarDeclaration Name="B_14" Type="BOOL" Comment="BIT 14"/>
		<VarDeclaration Name="B_15" Type="BOOL" Comment="BIT 15"/>
		<VarDeclaration Name="B_16" Type="BOOL" Comment="BIT 16"/>
		<VarDeclaration Name="B_17" Type="BOOL" Comment="BIT 17"/>
		<VarDeclaration Name="B_18" Type="BOOL" Comment="BIT 18"/>
		<VarDeclaration Name="B_19" Type="BOOL" Comment="BIT 19"/>
		<VarDeclaration Name="B_20" Type="BOOL" Comment="BIT 20"/>
		<VarDeclaration Name="B_21" Type="BOOL" Comment="BIT 21"/>
		<VarDeclaration Name="B_22" Type="BOOL" Comment="BIT 22"/>
		<VarDeclaration Name="B_23" Type="BOOL" Comment="BIT 23"/>
		<VarDeclaration Name="B_24" Type="BOOL" Comment="BIT 24"/>
		<VarDeclaration Name="B_25" Type="BOOL" Comment="BIT 25"/>
		<VarDeclaration Name="B_26" Type="BOOL" Comment="BIT 26"/>
		<VarDeclaration Name="B_27" Type="BOOL" Comment="BIT 27"/>
		<VarDeclaration Name="B_28" Type="BOOL" Comment="BIT 28"/>
		<VarDeclaration Name="B_29" Type="BOOL" Comment="BIT 29"/>
		<VarDeclaration Name="B_30" Type="BOOL" Comment="BIT 30"/>
		<VarDeclaration Name="B_31" Type="BOOL" Comment="BIT 31"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
