<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="SoftKeyActivationCode" Comment="SoftKeyActivationCode constants">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-01-25">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::io::Softkey">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="SK_RELEASED" Type="isobus::UT::io::Softkey::SoftKeyActivationCode_S" Comment="SoftKey has been released (state change)" InitialValue="(code := 0)"/>
		<VarDeclaration Name="SK_PRESSED" Type="isobus::UT::io::Softkey::SoftKeyActivationCode_S" Comment="SoftKey  has been pressed (state change)" InitialValue="(code := 1)"/>
		<VarDeclaration Name="SK_STILL_HELD" Type="isobus::UT::io::Softkey::SoftKeyActivationCode_S" Comment="SoftKey is still held" InitialValue="(code := 2)"/>
		<VarDeclaration Name="SK_STILL_HELD_START" Type="isobus::UT::io::Softkey::SoftKeyActivationCode_S" Comment="SoftKey is still held start" InitialValue="(code := 2, bCyclic := FALSE)"/>
		<VarDeclaration Name="SK_ABORTED" Type="isobus::UT::io::Softkey::SoftKeyActivationCode_S" Comment="SoftKey press aborted (Applies to VT version 4 and later)" InitialValue="(code := 3)"/>
		<VarDeclaration Name="Invalid" Type="isobus::UT::io::Softkey::SoftKeyActivationCode_S" InitialValue="(code := 255)"/>
</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE isobus::UT::io::Softkey;

GLOBALCONSTANTS SoftKeyActivationCode
	VAR_GLOBAL CONSTANT
		(* ********************************************************************************************** *)
		(* Transmission repetition rate: On SoftKey press/release and every 200 ms when SoftKey is held *)
		(* ********************************************************************************************** *)
		SK_RELEASED : SoftKeyActivationCode_S := (code := 0); // SoftKey has been released (state change)
		SK_PRESSED : SoftKeyActivationCode_S := (code := 1); // SoftKey  has been pressed (state change)
		SK_STILL_HELD : SoftKeyActivationCode_S := (code := 2); // SoftKey is still held
		SK_STILL_HELD_START : SoftKeyActivationCode_S := (code := 2, bCyclic := FALSE); // SoftKey is still held start
		SK_ABORTED : SoftKeyActivationCode_S := (code := 3); // SoftKey press aborted (Applies to VT version 4 and later)
		Invalid : SoftKeyActivationCode_S := (code := 255);
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
