<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Softkey_IXA" Comment="Composite FB for boolean input data">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-04-24">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::io::Softkey">
		<Import declaration="eclipse4diac::core::TypeHash"/>
		<Import declaration="isobus::UT::Q::const::IDs::ID_NULL"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="PARAMS"/>
				<With Var="u16ObjId"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters"/>
			<VarDeclaration Name="u16ObjId" Type="UINT" Comment="Object ID" InitialValue="ID_NULL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="IN" Type="adapter::types::unidirectional::AX" x="4300" y="1500"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="IX" Type="isobus::UT::io::Softkey::Softkey_IX" x="1240" y="433.33">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="IX.INIT" dx1="1286.67"/>
			<Connection Source="IX.INITO" Destination="INITO" dx1="1026.67"/>
			<Connection Source="IX.IND" Destination="IN.E1" dx1="1093.33"/>
			<Connection Source="REQ" Destination="IX.REQ" dx1="1166.67"/>
			<Connection Source="IX.CNF" Destination="IN.E1" dx1="1093.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="IX.IN" Destination="IN.D1" dx1="633.33"/>
			<Connection Source="QI" Destination="IX.QI" dx1="953.33"/>
			<Connection Source="PARAMS" Destination="IX.PARAMS" dx1="626.67"/>
			<Connection Source="IX.QO" Destination="QO" dx1="3386.67"/>
			<Connection Source="IX.STATUS" Destination="STATUS" dx1="3893.33"/>
			<Connection Source="u16ObjId" Destination="IX.u16ObjId" dx1="486.67"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
