<?xml version="1.0" encoding="UTF-8"?>
<Function Name="BYTE_TO_ST08X" Comment="this Function extracts the 8 BOOLS from a byte and make a 8-BOOL Struct">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::str::splitting">
		<Import declaration="logiBUS::utils::conversion::types::ST08X"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="BYTE" Comment="BYTE Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="logiBUS::utils::conversion::types::ST08X" Comment="ST08X Output"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::conversion::str::splitting;

IMPORT logiBUS::utils::conversion::types::ST08X;

(* this Function extracts the 8 BOOLS from a byte and make a 8-BOOL Struct *)
FUNCTION BYTE_TO_ST08X

VAR_INPUT
	IN : BYTE; // BYTE Input
END_VAR

VAR_OUTPUT
	OUT : ST08X; // ST08X Output
END_VAR

OUT.X_00 := IN.0;
OUT.X_01 := IN.1;
OUT.X_02 := IN.2;
OUT.X_03 := IN.3;
OUT.X_04 := IN.4;
OUT.X_05 := IN.5;
OUT.X_06 := IN.6;
OUT.X_07 := IN.7;

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
