<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ARR08B_TO_ST08B" Comment="this Function takes a a 8-BYTE Array and makes a 8-BYTE Struct">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::str::converting">
		<Import declaration="logiBUS::utils::conversion::types::ST08B"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="BYTE" Comment="ARR08B Input" ArraySize="0..7"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="logiBUS::utils::conversion::types::ST08B" Comment="ST08B Output"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::conversion::str::converting;

IMPORT logiBUS::utils::conversion::types::ST08B;

(* this Function takes a a 8-BYTE Array and makes a 8-BYTE Struct *)
FUNCTION ARR08B_TO_ST08B

VAR_INPUT
	IN : ARRAY[0..7] OF BYTE; // ARR08B Input
END_VAR

VAR_OUTPUT
	OUT : ST08B; // ST08B Output
END_VAR

OUT.B_00 := IN[0];
OUT.B_01 := IN[1];
OUT.B_02 := IN[2];
OUT.B_03 := IN[3];
OUT.B_04 := IN[4];
OUT.B_05 := IN[5];
OUT.B_06 := IN[6];
OUT.B_07 := IN[7];

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
