<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ST08B_TO_ARR08B" Comment="this Function takes a a 8-BYTE Struct and makes a 8-BYTE Array">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::str::converting">
		<Import declaration="logiBUS::utils::conversion::types::ST08B"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="logiBUS::utils::conversion::types::ST08B" Comment="ST08B Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BYTE" Comment="ARR08X Output" ArraySize="0..7"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::conversion::str::converting;

IMPORT logiBUS::utils::conversion::types::ST08B;

(* this Function takes a a 8-BYTE Struct and makes a 8-BYTE Array *)
FUNCTION ST08B_TO_ARR08B

VAR_INPUT
	IN : ST08B; // ST08B Input
END_VAR

VAR_OUTPUT
	OUT : ARRAY[0..7] OF BYTE; // ARR08X Output
END_VAR

OUT[0] := IN.B_00;
OUT[1] := IN.B_01;
OUT[2] := IN.B_02;
OUT[3] := IN.B_03;
OUT[4] := IN.B_04;
OUT[5] := IN.B_05;
OUT[6] := IN.B_06;
OUT[7] := IN.B_07;

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
