<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ST08X_TO_BOOLS" Comment="this Function extracts the 8 BOOLS from a 8-BOOL Struct">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::conversion::str::forwarding">
		<Import declaration="logiBUS::utils::conversion::types::ST08X"/>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="OUT_00"/>
				<With Var="OUT_01"/>
				<With Var="OUT_02"/>
				<With Var="OUT_03"/>
				<With Var="OUT_04"/>
				<With Var="OUT_05"/>
				<With Var="OUT_06"/>
				<With Var="OUT_07"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="logiBUS::utils::conversion::types::ST08X" Comment="ST08X Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT_00" Type="BOOL" Comment="BIT 00"/>
			<VarDeclaration Name="OUT_01" Type="BOOL" Comment="BIT 01"/>
			<VarDeclaration Name="OUT_02" Type="BOOL" Comment="BIT 02"/>
			<VarDeclaration Name="OUT_03" Type="BOOL" Comment="BIT 03"/>
			<VarDeclaration Name="OUT_04" Type="BOOL" Comment="BIT 04"/>
			<VarDeclaration Name="OUT_05" Type="BOOL" Comment="BIT 05"/>
			<VarDeclaration Name="OUT_06" Type="BOOL" Comment="BIT 06"/>
			<VarDeclaration Name="OUT_07" Type="BOOL" Comment="BIT 07"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[PACKAGE logiBUS::utils::conversion::str::forwarding;

IMPORT logiBUS::utils::conversion::types::ST08X;

(* this Function extracts the 8 BOOLS from a 8-BOOL Struct *)
FUNCTION ST08X_TO_BOOLS

VAR_INPUT
	IN : ST08X; // ST08X Input
END_VAR

VAR_OUTPUT
	OUT_00 : BOOL; // BIT 00
	OUT_01 : BOOL; // BIT 01
	OUT_02 : BOOL; // BIT 02
	OUT_03 : BOOL; // BIT 03
	OUT_04 : BOOL; // BIT 04
	OUT_05 : BOOL; // BIT 05
	OUT_06 : BOOL; // BIT 06
	OUT_07 : BOOL; // BIT 07
END_VAR

OUT_00 := IN.X_00;
OUT_01 := IN.X_01;
OUT_02 := IN.X_02;
OUT_03 := IN.X_03;
OUT_04 := IN.X_04;
OUT_05 := IN.X_05;
OUT_06 := IN.X_06;
OUT_07 := IN.X_07;

END_FUNCTION
]]></ST>
	</FunctionBody>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</Function>
