<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_INTERLOCK_2" Comment="Event-driven bistable and Toggle with Dual Interlock">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017, 2024 fortiss GmbH, HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Höpfinger" Date="2024-08-27" Remarks="Copy E_SR and make this FB">
	</VersionInfo>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::interlock">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="SET1" Type="Event" Comment="Set output OUT1">
			</Event>
			<Event Name="CLK1" Type="Event" Comment="Clock for triggering a output toggle on OUT1">
			</Event>
			<Event Name="SET2" Type="Event" Comment="Set output OUT2">
			</Event>
			<Event Name="CLK2" Type="Event" Comment="Clock for triggering a output toggle on OUT2">
			</Event>
			<Event Name="R" Type="Event" Comment="Reset all outputs">
			</Event>
		</EventInputs>
		<Plugs>
			<AdapterDeclaration Name="OUT1" Type="adapter::types::unidirectional::AX" Comment="value of flip flop"/>
			<AdapterDeclaration Name="OUT2" Type="adapter::types::unidirectional::AX" Comment="value of flip flop"/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="500" y="385">
			</ECState>
			<ECState Name="SET1" x="2960" y="960">
				<ECAction Algorithm="RESET2" Output="OUT2.E1"/>
				<ECAction Algorithm="SET1" Output="OUT1.E1"/>
			</ECState>
			<ECState Name="RESET" x="2640" y="1680">
				<ECAction Algorithm="RESET1" Output="OUT1.E1"/>
				<ECAction Algorithm="RESET2" Output="OUT2.E1"/>
			</ECState>
			<ECState Name="SET2" x="2960" y="160">
				<ECAction Algorithm="RESET1" Output="OUT1.E1"/>
				<ECAction Algorithm="SET2" Output="OUT2.E1"/>
			</ECState>
			<ECTransition Source="START" Destination="SET1" Condition="SET1" Comment="" x="1573.33" y="800"/>
			<ECTransition Source="START" Destination="SET2" Condition="SET2" Comment="" x="1946.67" y="53.33"/>
			<ECTransition Source="START" Destination="SET1" Condition="CLK1" Comment="" x="1706.67" y="553.33"/>
			<ECTransition Source="START" Destination="SET2" Condition="CLK2" Comment="" x="1953.33" y="-133.33"/>
			<ECTransition Source="START" Destination="RESET" Condition="R" Comment="" x="1800" y="1506.67"/>
			<ECTransition Source="SET1" Destination="START" Condition="1" Comment="" x="1566.67" y="1040"/>
			<ECTransition Source="SET2" Destination="START" Condition="1" Comment="" x="1980" y="273.33"/>
			<ECTransition Source="RESET" Destination="START" Condition="1" Comment="" x="1606.67" y="1813.33"/>
		</ECC>
		<Algorithm Name="SET1">
			<ST><![CDATA[ALGORITHM SET1
OUT1.D1 := TRUE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="SET2">
			<ST><![CDATA[

ALGORITHM SET2
OUT2.D1 := TRUE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="RESET1">
			<ST><![CDATA[

ALGORITHM RESET1
OUT1.D1 := FALSE;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="RESET2">
			<ST><![CDATA[

ALGORITHM RESET2
OUT2.D1 := FALSE;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
