<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AX_OR_10" Comment="FB to calculate boolean OR (generic FB)">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-10-23">
	</VersionInfo>
	<CompilerInfo packageName="adapter::booleanOperators">
		<Import declaration="eclipse4diac::core::GenericClassName"/>
		<Import declaration="eclipse4diac::core::TypeHash"/>
	</CompilerInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="OUT" Type="adapter::types::unidirectional::AX" Comment="OR result"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="IN1" Type="adapter::types::unidirectional::AX" Comment="OR input 1"/>
			<AdapterDeclaration Name="IN2" Type="adapter::types::unidirectional::AX" Comment="OR input 2"/>
			<AdapterDeclaration Name="IN3" Type="adapter::types::unidirectional::AX" Comment="OR input 3"/>
			<AdapterDeclaration Name="IN4" Type="adapter::types::unidirectional::AX" Comment="OR input 4"/>
			<AdapterDeclaration Name="IN5" Type="adapter::types::unidirectional::AX" Comment="OR input 5"/>
			<AdapterDeclaration Name="IN6" Type="adapter::types::unidirectional::AX" Comment="OR input 6"/>
			<AdapterDeclaration Name="IN7" Type="adapter::types::unidirectional::AX" Comment="OR input 7"/>
			<AdapterDeclaration Name="IN8" Type="adapter::types::unidirectional::AX" Comment="OR input 8"/>
			<AdapterDeclaration Name="IN9" Type="adapter::types::unidirectional::AX" Comment="OR input 9"/>
			<AdapterDeclaration Name="IN10" Type="adapter::types::unidirectional::AX" Comment="OR input 10"/>
		</Sockets>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_AX_OR'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
