<?xml version="1.0" encoding="UTF-8"?>
<DataType Name="AuxiliaryState_S" Comment="Value of auxiliary inputs Struct">
	<Identification>
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2025-07-21">
	</VersionInfo>
	<CompilerInfo packageName="isobus::UT::io::Auxiliary::IN">
	</CompilerInfo>
	<StructuredType>
		<VarDeclaration Name="value" Type="USINT" InitialValue="255"/>
		<VarDeclaration Name="bCyclic" Type="BOOL" Comment="do not repeat every 200ms if this is set FALSE" InitialValue="TRUE"/>
	</StructuredType>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</DataType>
