<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="STATES" Comment="States (Closed, Opened, Transitions)">
	<Identification Standard="61499-1" Description="Copyright (c) 2025 HR Agrartechnik GmbH &#10; &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2025-05-23">
	</VersionInfo>
	<CompilerInfo packageName="logiBUS::utils::sequence::schieber::const">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="Closed" Type="STRING" InitialValue="STRING#'Closed'"/>
		<VarDeclaration Name="Opening" Type="STRING" InitialValue="STRING#'Opening'"/>
		<VarDeclaration Name="Opened" Type="STRING" InitialValue="STRING#'Opened'"/>
		<VarDeclaration Name="Closing" Type="STRING" InitialValue="STRING#'Closing'"/>
		<VarDeclaration Name="Unknown" Type="STRING" InitialValue="STRING#'Unknown'"/>
</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE logiBUS::utils::sequence::schieber::const;

GLOBALCONSTANTS STATES
	VAR_GLOBAL CONSTANT
		Closed : STRING := STRING#'Closed';
		Opening : STRING := STRING#'Opening';
		Opened : STRING := STRING#'Opened';
		Closing : STRING := STRING#'Closing';
		Unknown : STRING := STRING#'Unknown';
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</GlobalConstants>
